<!DOCTYPE html>
<html lang="en">
<head>

    <title>Error 404</title>

    <!-- LINKS -->

    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">

    <!-- ? FUENTE NUNITO DE GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap" rel="stylesheet">

    <!-- STYLES -->    

    <link rel="stylesheet" href="css/main.css"> 

    <!-- METAS -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body class="fondo404">
    <div class="container-404">
        <h1>Error 404</h1>
        <p>Esta página no se encuentra disponible en este momento. Disculpa las molestias.</p>
        <a href="" class="boton" id="bot404">Página principal</a>
    </div>

    <!-- ? JQUERY -->
    <script src="js/jquery.js"></script>

    <script src="js/main.js"></script>
</body>
</html>