<!DOCTYPE html>
<html lang="en">
<head>

    <title>Blog Hot Grill</title>

    <!-- ! LISTA DE LINKS -->
    <!-- ! --------------------------------------------------------------------------------- -->

    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

    <!-- ? FUENTE NUNITO DE GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap" rel="stylesheet">

    <!-- ! ESTILOS -->
    <!-- ! --------------------------------------------------------------------------------- -->

    <!-- ? BOOTSTRAPT -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- ? FONTAWESOM -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css"> 

    <!-- ! METAS -->
    <!-- ! --------------------------------------------------------------------------------- -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Restaurante HotGrill: Los mejores cortes finos los encontrarás aquí."/>
    <meta name="keywords" content="restaurante en Monterrey, restaurante de carne asadas, restaurante familiar, restaurante de cortes finos, blog del restaurante hot grill, noticias del restaurante hot grill, eventos del restaurante hot grill"/>
    <meta name="author" content="Alejandro Rdz" />
    <meta name="copyright" content="Alejandro Rdz" />    
    <meta name="robots" content="index"/>
    
    <!-- OpenGraph -->
    <!-- Etiquetas para que al compartir el enlace de la página, ésta aparezca con la portada indicada y el texto indicado -->
    <meta property="og:url" content="https://www.hotgrill.com/eventos.html" />  <!-- El dominio es inventado-->
    <meta property="og:title" content="Eventos Hot Grill"/>
    <meta property="og:image" content="https://www.hotgrill.com/img/PortadaCompartir.jpg" />
    <meta property="og:description" content="Eventos en el HotGrill: Los mejores eventos los tenemos en Hot Grill ." />
    <meta property="og:type" content="website" />

</head>
<body>

    <!-- ?HEADER -->
    <header>

        <div class="nav">                    
            <div class="contenedor contenedor_nav">
                <img src="img/Logo_blanco.png" alt="Logotipo" class="logo_sup">
                <nav class="menuSup" id="menuSup">
                    <ul>
                        <li><a href="" id="msInicio">Inicio</a></li>
                        <li><a href="" id="msMenu">Menú</a></li>
                        <li><a href="" id="msPromos">Promociones</a></li> 
                        <li><a href="" id="msGaleria">Galería</a></li>
                        <li class="active"><a href="" id="msBlog">Blog</a></li>
                        <li><a href="" id="msContacto">Contacto</a></li>
                    </ul>
                </nav>
                <div class="iconosNav">
                    <i class="fas fa-shopping-cart iconos"></i>
                    <i class="fas fa-bars iconos botMenu" id="botApp"></i> 
                </div>
            </div>
        </div>

        <div class="heroMod">            
            <div class="hero_fondo heroFiltro">
                <img src="img/FondoBlog.jpg" alt="">
            </div>     
            <div class="hero_content_modify">
                <div>
                    <h1>Mantente siempre <span>informado</span></h1>
                    <p class="preTitulo">Entérate de nuestros próximos eventos deportivos y familiares.</p>
                </div>
            </div>
        </div>

        <!-- Se agrega el icono para enviar WP y subir al inicio -->
        <div data-include="assets/widgets.html"></div>

    </header> 

    <!-- MAIN -->
    <main>

        <div class="secBlog"> 
            <p class="preTitulo">Recetas y algo más</p>
            <h2 class="titulo">Blog de Noticias</h2>

            <div class="blogs">
                <article class="blogBox">
                    <iframe src="https://www.youtube.com/embed/8I0HGnXs4no" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="blogBox_content">
                        <h3>Panaderos</h3>
                        <h4> <span>Por Admin</span> <span>Mar 17, 2020</span></h4>
                        <p>Aunque sabemos que las cartas están marcadas, es inevitable sonreir cuando vemos ganar la partida a alguien que juega bien.
                            Jordi Gasque se bajó del andamio porque en 2008 no había más remedio. Pagó el traspaso de una panadería y se puso a hacer pan sin tener mucha idea. La mano no era muy buena, pero había que jugarla...</p>
                    </div>
                    <div class="blogFoot">
                        <a href="#" class="boton">Leer más</a>
                    </div>
                </article>
                <article class="blogBox">
                    <iframe src="https://www.youtube.com/embed/D7OczluPs9M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="blogBox_content">
                        <h3>Restaurante Pescadea en Barcelona</h3>
                        <h4> <span>Por Admin</span> <span>Abr 05, 2020</span></h4>
                        <p>Me está costando mucho abandonar esta sensación de provisionalidad. Esa idea ilusa de que esto pasará y las cosas volverán a ser como antes. Seguro que la pandemia pasa y, con tiempo y algo de suerte, nos olvidaremos de las mascarillas y de saludarnos con el codo...</p>                        
                    </div>
                    <div class="blogFoot">
                        <a href="#" class="boton">Leer más</a>                    
                    </div>
                </article>
                <article class="blogBox">
                    <iframe src="https://www.youtube.com/embed/ydc8XIjr2gU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="blogBox_content">
                        <h3>Esenciales, el pescado de la lonja al mercado</h3>
                        <h4> <span>Por Admin</span> <span>May 25, 2020</span></h4>
                        <p>Estaba paseando entre los escombros de la pandemia, buscando alguna buena noticia. No hay muchas, pero alguna he encontrado. Entre tanto abogado y financiero que se cree importante, está muy bien que ahora todos sepamos lo que es un trabajador esencial...</p>                        
                    </div>
                    <div class="blogFoot">
                        <a href="#" class="boton">Leer más</a>                    
                    </div>
                </article>
                <article class="blogBox">
                    <iframe src="https://www.youtube.com/embed/skQPmfnq8XQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="blogBox_content">
                        <h3>¡CERRADO! Restaurante mexicano Hoja Santa en Barcelona</h3>
                        <h4> <span>Por Admin</span> <span>Jun 22, 2020</span></h4>
                        <p>Una pizza en la Via dei Tribunali en Nápoles, un hotdog en Central Park, un currywurst bajo el metro de Berlín o un hummus en una callejuela de Beirut. Estaremos de acuerdo en que comer es mucho más que saciar el hambre...</p>                        
                    </div>
                    <div class="blogFoot">
                        <a href="#" class="boton">Leer más</a>                    
                    </div>
                </article>
            </div>
        </div>

    </main>

    <!-- FOOTER -->
    <div data-include="assets/footer.html"></div>
    
    <!-- ! LISTA DE SCRIPTS -->
    <!-- ! --------------------------------------------------------------------------------- -->

    <!-- ? LIBRERÍA PARA COLOCAR ARCHIVOS HTML DENTRO DE OTRO HTML -->
    <script src="js/include-html.min.js"></script> 

    <!-- ? JQUERY -->
    <script src="js/jquery.js"></script>
    
    <!-- ? BOOTSTRAPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <script src="js/main.js"></script>

</body>
</html>