<!DOCTYPE html>
<html lang="en">
<head>

    <title>Reservaciones Hot Grill</title>

    <!-- ! LINKS -->
    <!-- ! --------------------------------------------------------------------------------- -->

    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

    <!-- ? FUENTE NUNITO DE GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap" rel="stylesheet">

    <!-- ! ESTILOS -->
    <!-- ! --------------------------------------------------------------------------------- -->

    <!-- ? BOOTSTRAPT -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- ? FONTAWESOM -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css"> 

    <!-- ! METAS -->
    <!-- ! --------------------------------------------------------------------------------- -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Restaurante HotGrill: Los mejores cortes finos los encontrarás aquí."/>
    <meta name="keywords" content="restaurante en Monterrey, restaurante de carne asadas, restaurante familiar, restaurante de cortes finos, reservaciones en restaurante hot grill, reservar mesa en restaurante hot grill"/>
    <meta name="author" content="Alejandro Rdz" />
    <meta name="copyright" content="Alejandro Rdz" />    
    <meta name="robots" content="index"/>
    
    <!-- OpenGraph -->
    <!-- Etiquetas para que al compartir el enlace de la página, ésta aparezca con la portada indicada y el texto indicado -->
    <meta property="og:url" content="https://www.hotgrill.com/contacto.html" />  <!-- El dominio es inventado-->
    <meta property="og:title" content="Reservaciones Hot Grill"/>
    <meta property="og:image" content="https://www.hotgrill.com/img/PortadaCompartir.jpg" />
    <meta property="og:description" content="Reservaciones en el HotGrill: Los mejores eventos los tenemos en Hot Grill ." />
    <meta property="og:type" content="website" />

</head>
<body>

    <!-- ?HEADER -->
    <header>

        <div class="nav">                    
            <div class="contenedor contenedor_nav">
                <img src="img/Logo_blanco.png" alt="Logotipo" class="logo_sup">
                <nav class="menuSup" id="menuSup">
                    <ul>
                        <li><a href="" id="msInicio">Inicio</a></li>
                        <li><a href="" id="msMenu">Menú</a></li>
                        <li><a href="" id="msPromos">Promociones</a></li> 
                        <li><a href="" id="msGaleria">Galería</a></li>
                        <li><a href="" id="msBlog">Blog</a></li>
                        <li class="active"><a href="" id="msContacto">Contacto</a></li>
                    </ul>
                </nav>
                <div class="iconosNav">
                    <i class="fas fa-shopping-cart iconos"></i>
                    <i class="fas fa-bars iconos botMenu" id="botApp"></i> 
                </div>
            </div>
        </div>

        <div class="heroMod">            
            <div class="hero_fondo heroFiltro">
                <img src="img/FondoContacto.jpg" alt="">
            </div>     
            <div class="hero_content_modify">
                <div>
                    <h1>Separa tu evento <span>¡HOY!</span></h1>
                    <p class="preTitulo">¿Tienes un evento de trabajo, familiar o una cita muy importante?</p>
                </div>
            </div>

            <!-- Se agrega el icono para enviar WP y subir al inicio -->
            <div data-include="assets/widgets.html"></div>

        </div>

    </header> 

    <!-- MAIN -->
    <main>

        <section class="container" id="order">
            <h3 class="preTitulo">Separa tu evento</h3>
            <h1 class="titulo">Reservaciones</h1>
    
            <form action="" class="formulario mx-3">
                <div class="row my-3"> 
                    <div class="col-sm-12 col-md-6">
                        <span>Tu nombre:</span>
                        <input type="text" class="form-control py-3 mb-3" placeholder="Captura tu nombre" required>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <span>Tu número de teléfono:</span>
                        <input type="numbre" class="form-control py-3" placeholder="Captura tu teléfono" required>
                    </div>
                </div>
                <div class="row my-3">
                    <div class="col-sm-12 col-md-6">
                        <span>Tu correo:</span>
                        <input type="text" class="form-control py-3 mb-3" placeholder="Dirección de correo" required>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <span>Tipo de evento:</span>
                        <select class="form-select py-3" aria-label="Default select example">
                            <option selected>Selecciona el tipo de evento</option>
                            <option value="1">Reunión - Comida</option>
                            <option value="2">Posada</option>
                            <option value="3">Cumpleaños</option>
                          </select>                        
                    </div>
                </div>
                <div class="row my-3">
                    <div class="col-sm-12 col-md-6">
                        <span>Cantidad de invitados:</span>
                        <input type="number" class="form-control py-3 mb-3" placeholder="Cantidad">
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <span>Fecha y hora:</span>
                        <input type="datetime-local"class="form-control py-3" >
                    </div>
                </div>
                <div class="row my-3">
                    <div class="col-sm-12 col-md-6">
                        <span>Tu dirección:</span>
                        <textarea name="" id="" cols="30" rows="10" class="form-control mb-3" placeholder="Especifica detalladamente tu dirección"></textarea>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <span>Tu mensaje:</span>
                        <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Observaciones adicionales"></textarea>
                    </div>
                </div>   

                <input type="submit" value="Enviar E-Mail" class="boton" title="Enviar E-Mail" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible.">
                <p class="mt-4">Una vez que revisemos tu solicitud de reservación te enviaremos un correo con la clave de reservación.</p>
            </form>
    
        </section>
    

    </main>

    <!-- FOOTER -->
    <div data-include="assets/footer.html"></div>
    
    <!-- ! LISTA DE SCRIPTS -->
    <!-- ! --------------------------------------------------------------------------------- -->

    <!-- ? LIBRERÍA PARA COLOCAR ARCHIVOS HTML DENTRO DE OTRO HTML -->
    <script src="js/include-html.min.js"></script> 
    
    <!-- ? JQUERY -->
    <script src="js/jquery.js"></script>
    
    <!-- ? BOOTSTRAPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <script src="js/main.js"></script>

</body>
</html>