<!DOCTYPE html>
<html lang="en">
<head>

    <title>Galería Hot Grill</title>

    <!-- ! LINKS -->
    <!-- ! --------------------------------------------------------------------------------- -->

    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

    <!-- ? FUENTE NUNITO DE GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap" rel="stylesheet">

    <!-- ! ESTILOS -->
    <!-- ! --------------------------------------------------------------------------------- -->

    <!-- ? BOOTSTRAPT -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- ? FONTAWESOM -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <!-- ? LIGHTBOX: Galería -->
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/main.css"> 

    <!-- ! METAS -->
    <!-- ! --------------------------------------------------------------------------------- -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Restaurante HotGrill: Los mejores cortes finos los encontrarás aquí."/>
    <meta name="keywords" content="restaurante en Monterrey, restaurante de carne asadas, restaurante familiar, restaurante de cortes finos, galería del restaurante hot grill, fotos del restaurante hot grill"/>
    <meta name="author" content="Alejandro Rdz" />
    <meta name="copyright" content="Alejandro Rdz" />    
    <meta name="robots" content="index"/>
    
    <!-- OpenGraph -->
    <!-- Etiquetas para que al compartir el enlace de la página, ésta aparezca con la portada indicada y el texto indicado -->
    <meta property="og:url" content="https://www.hotgrill.com/galeria.html" />  <!-- El dominio es inventado-->
    <meta property="og:title" content="Galería Hot Grill" />
    <meta property="og:image" content="https://www.hotgrill.com/img/PortadaCompartir.jpg" />
    <meta property="og:description" content="Galería HotGrill: El mejor ambiente se vive en Hot Grill ." />
    <meta property="og:type" content="website" />

</head>
<body>

    <!-- ?HEADER -->
    <header>

        <div class="nav">                    
            <div class="contenedor contenedor_nav">
                <img src="img/Logo_blanco.png" alt="Logotipo" class="logo_sup">
                <nav class="menuSup" id="menuSup">
                    <ul>
                        <li><a href="" id="msInicio">Inicio</a></li>
                        <li><a href="" id="msMenu">Menú</a></li>
                        <li><a href="" id="msPromos">Promociones</a></li> 
                        <li class="active"><a href="" id="msGaleria">Galería</a></li>
                        <li><a href="" id="msBlog">Blog</a></li>
                        <li><a href="" id="msContacto">Contacto</a></li>
                    </ul>
                </nav>
                <div class="iconosNav">
                    <i class="fas fa-shopping-cart iconos"></i>
                    <i class="fas fa-bars iconos botMenu" id="botApp"></i> 
                </div>
            </div>
        </div>

        <div class="heroMod">            
            <div class="hero_fondo heroFiltro">
                <img src="img/FondoGaleria.jpg" alt="">
            </div>     
            <div class="hero_content_modify">
                <div>
                    <h1>El mejor ambiente <span>familiar</span></h1>
                    <p class="preTitulo">Disfruta de una comida en familia, de trabajo o una velada romántica</p>
                </div>
            </div>
        </div>

        <!-- Se agrega el icono para enviar WP y subir al inicio -->
        <div data-include="assets/widgets.html"></div>

    </header> 

    <!-- MAIN -->
    <main>

        <!-- GALERÍA -->
        <section class="bkgwhite galeria">
            <p class="preTitulo">Una mirada vale más que 1000 palabras</p>
            <h2 class="titulo">Galería de fotos</h2>
            <div class="galeria_content">
                <a href="img/Galeria1.jpg" data-lightbox='galeria_content' data-title="Click a la derecha para pasar a la siguiente imagen.">
                    <img src="img/Galeria1.jpg" alt="Fotos de la galería">
                </a>
                <a href="img/Galeria2.jpg" data-lightbox='galeria_content' data-title="Click a la izquierda o derecha para cambiar de imagen.">
                    <img src="img/Galeria2.jpg" alt="Fotos de la galería">
                </a>
                <a href="img/Galeria3.jpg" data-lightbox='galeria_content' data-title="Click a la izquierda o derecha para cambiar de imagen.">
                    <img src="img/Galeria3.jpg" alt="Fotos de la galería">
                </a>
                <a href="img/Galeria4.jpg" data-lightbox='galeria_content' data-title="Click a la izquierda o derecha para cambiar de imagen.">
                    <img src="img/Galeria4.jpg" alt="Fotos de la galería">
                </a>
                <a href="img/Galeria5.jpg" data-lightbox='galeria_content' data-title="Click a la izquierda o derecha para cambiar de imagen.">
                    <img src="img/Galeria5.jpg" alt="Fotos de la galería">
                </a>
                <a href="img/Galeria6.jpg" data-lightbox='galeria_content' data-title="Click a la izquierda o derecha para cambiar de imagen.">
                    <img src="img/Galeria6.jpg" alt="Fotos de la galería">
                </a>
                <a href="img/Galeria7.jpg" data-lightbox='galeria_content' data-title="Click a la izquierda o derecha para cambiar de imagen.">
                    <img src="img/Galeria7.jpg" alt="Fotos de la galería">
                </a>
                <a href="img/Galeria8.jpg" data-lightbox='galeria_content' data-title="Click a la izquierda o derecha para cambiar de imagen.">
                    <img src="img/Galeria8.jpg" alt="Fotos de la galería">
                </a>
                <a href="img/Galeria9.jpg" data-lightbox='galeria_content' data-title="Click a la izquierda o derecha para cambiar de imagen.">
                    <img src="img/Galeria9.jpg" alt="Fotos de la galería">
                </a>
                <a href="img/Galeria10.jpg" data-lightbox='galeria_content' data-title="Click a la izquierda o derecha para cambiar de imagen.">
                    <img src="img/Galeria10.jpg" alt="Fotos de la galería">
                </a>
                <a href="img/Galeria11.jpg" data-lightbox='galeria_content' data-title="Click a la izquierda o derecha para cambiar de imagen.">
                    <img src="img/Galeria11.jpg" alt="Fotos de la galería">
                </a>
                <a href="img/Galeria12.jpg" data-lightbox='galeria_content' data-title="Click a la izquierda regresar a la imagen anterior.">
                    <img src="img/Galeria12.jpg" alt="Fotos de la galería">
                </a>
            </div>

        </section>

    </main>

    <!-- FOOTER -->
    <div data-include="assets/footer.html"></div>
    
    <!-- ! LISTA DE SCRIPTS -->
    <!-- ! --------------------------------------------------------------------------------- -->

    <!-- ? LIBRERÍA PARA COLOCAR ARCHIVOS HTML DENTRO DE OTRO HTML -->
    <script src="js/include-html.min.js"></script> 

    <!-- ? JQUERY -->
    <script src="js/jquery.js"></script>
    
    <!-- ? BOOTSTRAPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- ? LIGTHBOX PARA LA GALERÍA -->
    <script src="js/lightbox.js"></script>

    <script src="js/main.js"></script>

</body>
</html>