<!DOCTYPE html>
<html lang="en">
<head>
    <title>Restaurante Hot Grill</title>

    <!-- LINKS -->

    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

    <!-- ? FUENTE NUNITO DE GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap" rel="stylesheet">

    <!-- STYLES -->    

    <!-- ? BOOTSTRAPT -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- ? FONTAWESOM -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <!-- ? LIBRERÍA PARA EL SLIDER : SWIPER = Tiene también JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- ? LIBRERÍA PARA LAS ANIMACIONES EN CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">    

    <!-- ? LIGHTBOX: Galería -->
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/main.css"> 

    <!-- METAS -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Restaurante HotGrill: Los mejores cortes finos los encontrarás aquí."/>
    <meta name="keywords" content="restaurante en Monterrey, restaurante de carne asadas, restaurante familiar, restaurante de cortes finos"/>
    <meta name="author" content="Alejandro Rdz" />
    <meta name="copyright" content="Alejandro Rdz" />    
    <meta name="robots" content="index"/>
    
    <!-- OpenGraph -->
    <!-- Etiquetas para que al compartir el enlace de la página, ésta aparezca con la portada indicada y el texto indicado -->
    <meta property="og:url" content="https://www.hotgrill.com/" />  <!-- El dominio es inventado-->
    <meta property="og:title" content="Restaurante Hot Grill" />
    <meta property="og:image" content="https://www.hotgrill.com/img/PortadaCompartir.jpg" />
    <meta property="og:description" content="Restaurante HotGrill: Los mejores cortes finos los encontrarás aquí." />
    <meta property="og:type" content="website" />
    
</head>
<body>

    <!-- ?HEADER -->
    <header>
        <div class="nav">                    
            <div class="contenedor contenedor_nav">
                <img src="img/Logo_blanco.png" alt="Logotipo" class="logo_sup">
                <nav class="menuSup" id="menuSup">
                    <ul>
                        <li class="active"><a href="" id="msInicio">Inicio</a></li>
                        <li><a href="" id="msMenu">Menú</a></li>
                        <li><a href="" id="msPromos">Promociones</a></li> 
                        <li><a href="" id="msGaleria">Galería</a></li>
                        <li><a href="" id="msBlog">Blog</a></li>
                        <li><a href="" id="msContacto">Contacto</a></li>
                    </ul>
                </nav>
                <div class="iconosNav">                    
                    <a href=""><i class="fas fa-shopping-cart iconos"></i></a>
                    <a href="#"><i class="fas fa-bars iconos botMenu" id="botApp"></i></a>
                </div>
            </div>
        </div>
        <div class="hero" id="inicio">
            <div class="hero_fondo">
                <img src="img/FondoPrincipal.jpg" alt="Fondo de la página principal">
            </div>    
            <div class="hero_content">
                <img src="img/Logo_blanco.png" alt=""> 
                <div>
                    <h1 class="txtWhite">Steakhouse <span>+Bar</span></h1>
                    <p class="preTitulo">Los mejores cortes finos los encontrarás aquí</p>
                    <a href="#" class="boton" id="botMenu">Ver menú</a>
                </div>
            </div>
        </div>

        <!-- Se agrega el icono para enviar WP y subir al inicio -->
        <div data-include="assets/widgets.html"></div>

    </header> 

    <!-- MAIN -->
    <main> 

        <!-- HISTORIA -->
        <article class="historia">            
            <div class="historia_imagen">
                <picture>
                    <source srcset="img/img_ourhistorywepe.webp">
                    <source srcset="img/img_ourhistoryjpg.jpg">
                    <img src="img/img_ourhistoryjpg.jpg" alt="Imagen de nuestra historia">
                </picture>
            </div>                                      
            <div class="historia_content">
                <p class="preTituloLeft">Sobre nosotros</p>
                <h2 class="tituloLeft">Bienvenido a Hot Grill</h2>
                <p>En Hot Grill surge de nuestra afición por los NY Deli.
                    Una combinación de Ingredientes de calidad y altos estándares es lo que nos diferencia de otros restaurantes del área.
                    Nuestra meta es satisfacer a cada uno de nuestros clientes.</p>
                <div class="historia_firma">
                    <img src="img/Master_Chef.jpg" alt="Foto del Master Chef">
                    <div class="historia_cheff">
                        <h3>Juan Perez</h3>
                        <span>Master Chef</span>
                    </div>
                </div>                
            </div>
        </article>

        <!-- OFERTAS DESTACADAS -->
        <section class="bkgwhite secOfertas" id="secOfertas">
            <p class="preTitulo">Especial de la semana</p>
            <h2 class="titulo">Ofertas destacadas</h2>

            <div class="ofertas swiper-container">
                
                <div class="swiper-wrapper">
                    <div class="ofertas_promo swiper-slide">
                        <img src="img/promo1.jpg" alt="Promoción 1">
                    </div>
                    <div class="ofertas_promo swiper-slide">
                        <img src="img/promo2.jpg" alt="Promoción 2">
                    </div>
                    <div class="ofertas_promo swiper-slide">
                        <img src="img/promo3.jpg" alt="Promoción 3">
                    </div>
                    <div class="ofertas_promo swiper-slide">
                        <img src="img/promo4.jpg" alt="Promoción 4">
                    </div>
                    <div class="ofertas_promo swiper-slide">
                        <img src="img/promo5.jpg" alt="Promoción 5">
                    </div>
                    <div class="ofertas_promo swiper-slide">
                        <img src="img/promo6.jpg" alt="Promoción 6">
                    </div>
                    <div class="ofertas_promo swiper-slide">
                        <img src="img/promo7.jpg" alt="Promoción 7">
                    </div>
                    <div class="ofertas_promo swiper-slide">
                        <img src="img/promo8.jpg" alt="Promoción 8">
                    </div>
                    <div class="ofertas_promo swiper-slide">
                        <img src="img/promo9.jpg" alt="Promoción 9">
                    </div>
                </div>
                
            </div>
            <a href="promos.html" class="boton" id="botPromos">Ver más promociones</a>
        </section>

        <!-- DESTACADOS -->
        <section class="secDestacados" id="secDestacados">
            <p class="preTitulo">Porqué elegirnos</p>
            <h2 class="titulo">Lo que nos diferencía de los demás</h2>
            <!-- CARDS -->
            <div class="contenedor destacados">
                <div class="destacados_card">
                    <div class="content">
                        <i class="fas fa-utensils"></i>
                        <h3>Comida de alta calidad</h3>
                        <p>La calidad de los alimentos es el conjunto de cualidades que hacen aceptables los alimentos a los consumidores. Estas cualidades incluyen tanto las percibidas por los sentidos: sabor, olor, color, textura, forma y apariencia.</p>
                    </div>
                </div>
                <div class="destacados_card">
                    <div class="content">
                        <i class="fas fa-cocktail"></i>
                        <h3>Recetas inspiradoras</h3>
                        <p>Tenemos recetas inspiradas en el hogar, para que nunca más extrañes el sabor del hogar al comer fuera de el.</p>
                    </div>
                </div>
                <div class="destacados_card">
                    <div class="content">
                        <i class="fas fa-drumstick-bite"></i>
                        <h3>Comida saludable</h3>
                        <p>Contamos con infinidad de recetas inspiradas en tu salud. Al comer con nosotros tendrás la seguridad de comer sano y cuidar tu salud.</p>
                    </div>
                </div>
                <div class="destacados_card">
                    <div class="content">
                        <i class="fas fa-carrot"></i>
                        <h3>Ingredientes frescos</h3>
                        <p>Nuestros platillos siempre son cocinados con ingredientes recien salidos del campo. Con nosotros tienes la seguridad de que estás comiendo comida fresca y sana.</p>
                    </div>
                </div>
                <div class="destacados_card">
                    <div class="content">
                        <i class="fas fa-user-graduate"></i>
                        <h3>Personal de experiencia</h3>
                        <p>Todo nuestro personal está ampliamente capacidado y con años de experiencia en todas nuestras áreas.</p>
                    </div>
                </div>
                <div class="destacados_card">
                    <div class="content">
                        <i class="fas fa-shipping-fast"></i>
                        <h3>Envíos rápidos</h3>
                        <p>Si tu comida no llega caliente, es gratis... así de seguros estamos que tenemos uno de los envíos más rápidos de la zona.</p>
                    <div>
                </div>
            </div>
        </section> 

        <!-- VÍDEO -->
        <section class="bkgwhite secVideo">
            
            <img src="img/FondoVideo.jpg" alt="Fondo de la sección de vídeo" class="fondoSecciones heroFiltro">        
            <div class="videoContent">
                <p class="preTituloWhite">Gran ambiente</p>
                <h3 class="tituloWhite">El mejor ambiente familiar</h3>
                <a href="#" class="play" id="play"><img src="img/play.png" alt="" id="imgPlay"></a>
            </div>
            <div class="videoPopup">
                <video src="img/videoRest.mp4" controls="true"></video>
                <img src="img/close.png" alt="" class="close" id="close">
            </div>
    
        </section>

        <!-- PLATILLOS ESTRELLA: SECCIÓN DEL MENÚ -->
        <section class="secMenu bkgwhite">
            <p class="preTitulo">Delicios platillos a escoger</p>
            <h2 class="titulo">Nuestros platillos estrella</h2>
            
            <div class="menu">
                <div id="accordion">
            
                    <div class="card">
                        <div class="card-header">
                            <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
                                <i class="fas fa-arrow-down"></i> Snack
                            </a>
                        </div>
                
                        <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                            <div class="card-body">
                                <div class="box_categoria">
                                    <!-- CARD PLATILLO-->
                                    <div class="box">
                                        <div class="box_image">
                                            <img src="img/menu-1.jpg" alt="Imagén del platillo">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="box_content"> 
                                            <div class="box_texto">
                                                <h3>Papas con queso y chile</h3>
                                                <p>Papas rizadas con queso cheddar, chili beans y jalapeños.</p>
                                            </div>
                                            <div class="box_footer">
                                                <span>$195</span>
                                                <a href="#" title="Agregar al carrito" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible."><i class="fas fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>    
                                    <div class="box">
                                        <div class="box_image">
                                            <img src="img/menu-2.jpg" alt="Imagén del platillo">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="box_content"> 
                                            <div class="box_texto">
                                                <h3>Mega Snack Combo</h3>
                                                <p>Media docena de Boneless Fiery Hot Wings (170grs.), Chili Cheese Curls y Cheese Sticks.</p>
                                            </div>
                                            <div class="box_footer">
                                                <span>$270</span>
                                                <a href="#" title="Agregar al carrito" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible."><i class="fas fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="box_image">
                                            <img src="img/menu-3.jpg" alt="Imagén del platillo">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="box_content"> 
                                            <div class="box_texto">
                                                <h3>Nachos de sirlon</h3>
                                                <p>Tortilla nacho con frijoles y mezcla de quesos, pork belly y sirloin asado con topping de crema, pico de gallo y aguacate</p>
                                            </div>
                                            <div class="box_footer">
                                                <span>$250</span>
                                                <a href="#" title="Agregar al carrito" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible."><i class="fas fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="box_image">
                                            <img src="img/menu-4.jpg" alt="Imagén del platillo">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="box_content"> 
                                            <div class="box_texto">
                                                <h3>Mini Burguers</h3>
                                                <p>5 hamburgesas Xtra Small de 80grs cada una con sabor Xtra Large. Con papas fritas</p>
                                            </div>
                                            <div class="box_footer">
                                                <span>$199</span>
                                                <a href="#" title="Agregar al carrito" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible."><i class="fas fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="box_image">
                                            <img src="img/menu-5.jpg" alt="Imagén del platillo">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="box_content"> 
                                            <div class="box_texto">
                                                <h3>Boneless Fiery</h3>
                                                <p>6 pzs de pechuguitas de pollo con salsa Fiery</p>
                                            </div>
                                            <div class="box_footer">
                                                <span>$125</span>
                                                <a href="#" title="Agregar al carrito" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible."><i class="fas fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <div class="card"> 
                        <div class="card-header">
                            <a class="btn" data-bs-toggle="collapse" href="#collapseTwo">
                                <i class="fas fa-arrow-down"></i> Platillo fuerte
                            </a>
                        </div>
                        <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">                        
                            <div class="card-body">
                                <div class="box_categoria">
                                    <!-- CARD PLATILLO-->
                                    <div class="box">
                                        <div class="box_image">
                                            <img src="img/menu-11.jpg" alt="Imagén del platillo">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="box_content"> 
                                            <div class="box_texto">
                                                <h3>Costillas a la BBQ</h3>
                                                <p>800 grs de res o puerco, todo el rack, ahumadas, suaves y jugosas.</p>
                                            </div>
                                            <div class="box_footer">
                                                <span>$450</span>
                                                <a href="#" title="Agregar al carrito" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible."><i class="fas fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>    
                                    <div class="box">
                                        <div class="box_image">
                                            <img src="img/menu-12.jpg" alt="Imagén del platillo">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="box_content"> 
                                            <div class="box_texto">
                                                <h3>Sirlon Grill</h3>
                                                <p>600 grs de Sirlon al grill. Incluye sopa del día y 1/2 cerveza de la casa</p>
                                            </div>
                                            <div class="box_footer">
                                                <span>$499</span>
                                                <a href="#" title="Agregar al carrito" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible."><i class="fas fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="box_image">
                                            <img src="img/menu-13.jpg" alt="Imagén del platillo">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="box_content"> 
                                            <div class="box_texto">
                                                <h3>Churrasco King</h3>
                                                <p>400 grs de Rib Eye al grill, sopa de la casa y 1/2 litro de cerveza de la casa</p>
                                            </div>
                                            <div class="box_footer">
                                                <span>$599</span>
                                                <a href="#" title="Agregar al carrito" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible."><i class="fas fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="box_image">
                                            <img src="img/menu-14.jpg" alt="Imagén del platillo">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="box_content"> 
                                            <div class="box_texto">
                                                <h3>Fajitas de res / pollo</h3>
                                                <p>300 grs de fajitas de Tip Sirlon y pollo a la parrilla, cebolla, pimientos salteados, gratinadas con queso Monterey Jack y champiñones al vino blanco</p>
                                            </div>
                                            <div class="box_footer">
                                                <span>$299</span>
                                                <a href="#" title="Agregar al carrito" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible."><i class="fas fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="box_image">
                                            <img src="img/menu-15.jpg" alt="Imagén del platillo">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="box_content"> 
                                            <div class="box_texto">
                                                <h3>Pechuga de Pollo</h3>
                                                <p>220grs de pechuga de pollo a la parrilla rellena con queso crema y espinacas sobre fetuccini al burro y chipotle</p>
                                            </div>
                                            <div class="box_footer">
                                                <span>$255</span>
                                                <a href="#" title="Agregar al carrito" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible."><i class="fas fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <div class="card">
                        <div class="card-header">
                            <a class="btn" data-bs-toggle="collapse" href="#collapseThree">
                                <i class="fas fa-arrow-down"></i> Las clásicas
                            </a>
                        </div>
                        <div id="collapseThree" class="collapse" data-bs-parent="#accordion">                        
                            <div class="card-body">
                                <div class="box_categoria">
                                    <!-- CARD PLATILLO-->
                                    <div class="box">
                                        <div class="box_image">
                                            <img src="img/menu-6.jpg" alt="Imagén del platillo">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="box_content"> 
                                            <div class="box_texto">
                                                <h3>Bacon BBQ Burger</h3>
                                                <p>200 grs de carne de res a la BBQ, queso chedar, tocino, lechuga, tomate y aros de cebolla con papas fritas.</p>
                                            </div>
                                            <div class="box_footer">
                                                <span>$225</span>
                                                <a href="#" title="Agregar al carrito" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible."><i class="fas fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>    
                                    <div class="box">
                                        <div class="box_image">
                                            <img src="img/menu-7.jpg" alt="Imagén del platillo">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="box_content"> 
                                            <div class="box_texto">
                                                <h3>Madre Burger</h3>
                                                <p>200 grs de carne de res gratinada con queso cheddar, cebolla morada, lechuga, tomate y aguacate, con papas fritas.</p>
                                            </div>
                                            <div class="box_footer">
                                                <span>$200</span>
                                                <a href="#" title="Agregar al carrito" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible."><i class="fas fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="box_image">
                                            <img src="img/menu-8.jpg" alt="Imagén del platillo">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="box_content"> 
                                            <div class="box_texto">
                                                <h3>La Mexicana</h3>
                                                <p>200 grs de carne de res con frijoles refritos, tomate, pimiento, cebolla, tocino, guacamole, queso Monterey Jack y papas fritas</p>
                                            </div>
                                            <div class="box_footer">
                                                <span>$215</span>
                                                <a href="#" title="Agregar al carrito" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible."><i class="fas fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="box_image">
                                            <img src="img/menu-9.jpg" alt="Imagén del platillo">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="box_content"> 
                                            <div class="box_texto">
                                                <h3>Crispy Pork & Burger</h3>
                                                <p>150 grs de carne de res, Pulled Pork Quest Cheddar, salsa BBQ y crujiente cebolla con papas a la francesa</p>
                                            </div>
                                            <div class="box_footer">
                                                <span>$250</span>
                                                <a href="#" title="Agregar al carrito" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible."><i class="fas fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="box_image">
                                            <img src="img/menu-10.jpg" alt="Imagén del platillo">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="box_content"> 
                                            <div class="box_texto">
                                                <h3>Texas Burger</h3>
                                                <p>150 grs de carne de res, brisket texano, pork belly y onion rings. Incluye papas a la francesa.</p>
                                            </div>
                                            <div class="box_footer">
                                                <span>$220</span>
                                                <a href="#" title="Agregar al carrito" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible."><i class="fas fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>            
            </div>
            
            
            <a href="menu.html" class="boton" id="botSecMenu">Ver el menú completo</a>
        </section>

        <!-- RESERVACIONES -->
        <div class="reservaciones parallax">
            <div class="contenedor reservaciones_content">  <!-- Div para poner imagen de fondo -->
                <p class="preTituloWhite">No te quedes sin lugar</p>
                <h3 class="tituloWhite">¡Reserva una mesa ahora!</h3>
                <a href="contacto.html" class="boton" id="botReservar">Reservar ahora</a>
            </div>
        </div>

        <!-- CHEFS -->
        <section class="secChefs">
            <p class="preTitulo">Los respoonsables</p>
            <h3 class="titulo">Conoce a nuestros chefs</h3> 

            <!-- CARDS CHEFS -->
            <div class="chefs" id="libAOS"> 
                <!-- CARD CHEF -->
                <div class="chef_card" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                    <div class="chef_img">
                        <img src="img/chef_01_transparente.png" alt="">
                    </div>
                    <div class="chef_content">
                        <h3>Julian Carrero</h3>
                        <p>Es conocido por saber representar de manera exquisita todos los sabores tradicionales de México, en una mezcla natural con la modernidad culinaria de la actualidad.</p>
                    </div>
                    <div class="chef_social">
                        <i class="fab fa-facebook iconos"></i>
                        <i class="fab fa-instagram iconos"></i>
                        <i class="fab fa-youtube iconos"></i>
                    </div>
                </div>

                <!-- CARD CHEF -->
                <div class="chef_card" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                    <div class="chef_img">
                        <img src="img/chef_02_transparente.png" alt="">
                    </div>
                    <div class="chef_content">
                        <h3>Maria Fernanda Pineda</h3>
                        <p>Es especialista en las carnitas, mole rojo, tostada de abulón, tlayudas de maíz dulce con queso cheddar y filetes con cereales, platillos que la han consagrado dentro de una profesión tan exigente y competitiva como lo es la cocina.</p>
                        <div class="chef_social">
                            <i class="fab fa-facebook iconos"></i>
                            <i class="fab fa-instagram iconos"></i>
                            <i class="fab fa-youtube iconos"></i>
                        </div>
                    </div>
                </div>

                                <!-- CARD CHEF -->
                <div class="chef_card" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                    <div class="chef_img">
                        <img src="img/chef_03_transparente.png" alt="">
                    </div>
                    <div class="chef_content">
                        <h3>Emiliano Mendoza</h3>
                        <p>Su estilo en la cocina se fundamenta en ofrecer un menú de degustación basado en la creatividad, con el objetivo de darle una nueva experiencia a los sentidos de sus clientes con cada plato.</p>
                        <div class="chef_social">
                            <i class="fab fa-facebook iconos"></i>
                            <i class="fab fa-instagram iconos"></i>
                            <i class="fab fa-youtube iconos"></i>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- GALERÍA -->
        <section class="bkgwhite galeria">
            <p class="preTitulo">Una mirada vale más que 1000 palabras</p>
            <h2 class="titulo">Galería de fotos</h2>
            <div class="galeria_content">
                <a href="img/Galeria1.jpg" data-lightbox='galeria_content' data-title="Click a la derecha para pasar a la siguiente imagen.">
                    <img src="img/Galeria1.jpg" alt="Fotos de la galería">
                </a>
                <a href="img/Galeria2.jpg" data-lightbox='galeria_content' data-title="Click a la izquierda o derecha para cambiar de imagen.">
                    <img src="img/Galeria2.jpg" alt="Fotos de la galería">
                </a>
                <a href="img/Galeria3.jpg" data-lightbox='galeria_content' data-title="Click a la izquierda o derecha para cambiar de imagen.">
                    <img src="img/Galeria3.jpg" alt="Fotos de la galería">
                </a>
                <a href="img/Galeria4.jpg" data-lightbox='galeria_content' data-title="Click a la izquierda o derecha para cambiar de imagen.">
                    <img src="img/Galeria4.jpg" alt="Fotos de la galería">
                </a>
                <a href="img/Galeria5.jpg" data-lightbox='galeria_content' data-title="Click a la izquierda o derecha para cambiar de imagen.">
                    <img src="img/Galeria5.jpg" alt="Fotos de la galería">
                </a>
                <a href="img/Galeria6.jpg" data-lightbox='galeria_content' data-title="Click a la izquierda o derecha para cambiar de imagen.">
                    <img src="img/Galeria6.jpg" alt="Fotos de la galería">
                </a>
                <a href="img/Galeria7.jpg" data-lightbox='galeria_content' data-title="Click a la izquierda o derecha para cambiar de imagen.">
                    <img src="img/Galeria7.jpg" alt="Fotos de la galería">
                </a>
                <a href="img/Galeria8.jpg" data-lightbox='galeria_content' data-title="Click a la izquierda o derecha para cambiar de imagen.">
                    <img src="img/Galeria8.jpg" alt="Fotos de la galería">
                </a>
                <a href="img/Galeria9.jpg" data-lightbox='galeria_content' data-title="Click a la izquierda o derecha para cambiar de imagen.">
                    <img src="img/Galeria9.jpg" alt="Fotos de la galería">
                </a>
                <a href="img/Galeria10.jpg" data-lightbox='galeria_content' data-title="Click a la izquierda o derecha para cambiar de imagen.">
                    <img src="img/Galeria10.jpg" alt="Fotos de la galería">
                </a>
                <a href="img/Galeria11.jpg" data-lightbox='galeria_content' data-title="Click a la izquierda o derecha para cambiar de imagen.">
                    <img src="img/Galeria11.jpg" alt="Fotos de la galería">
                </a>
                <a href="img/Galeria12.jpg" data-lightbox='galeria_content' data-title="Click a la izquierda regresar a la imagen anterior.">
                    <img src="img/Galeria12.jpg" alt="Fotos de la galería">
                </a>
            </div>
            <a href="galeria.html" class="boton" id="botSecGaleria">Ver más fotos</a>
        </section>

        <!-- CALIDAD --> 
        <section class="secCalidad">
            <p class="preTitulo">Productos de calidad</p>
            <h2 class="titulo">Seleccionamos lo mejor para ti</h2>
            
            <div class="calidad">
                <div class="calidad_sec">
                    <div class="calidad_content" data-aos="zoom-in-right" data-aos-duration="1500">
                        <div class="calidad_der">
                            <h3>Carne fresca</h3>                    
                            <p>Tenemos para ti carne 100% calidad hangus, certificada.</p>
                        </div>
                        <div class="calidad_iconos">
                            <i class="fas fa-drumstick-bite"></i>
                        </div>
                    </div>
                    <div class="calidad_content" data-aos="zoom-in-right" data-aos-duration="1500">
                        <div class="calidad_der">
                            <h3>Alimentos envasados</h3>                    
                            <p>El enlatado protege las vitaminas, minerales y sabor de los alimentos.</p>
                        </div>
                        <div class="calidad_iconos">
                            <i class="fas fa-box-open"></i>
                        </div>
                    </div>
                    <div class="calidad_content" data-aos="zoom-in-right" data-aos-duration="1500">
                        <div class="calidad_der">
                            <h3>Vegateles Premium</h3>                    
                            <p>Variedad de vegetales premium, orgánicos y crudos.</p>
                        </div>
                        <div class="calidad_iconos">
                            <i class="fas fa-carrot"></i>
                        </div>
                    </div>
                </div>
                <div class="calidad_imagen">
                    <img src="img/chef.png" alt="Chef presentando productos frescos">
                </div>
                <div class="calidad_sec">
                    <div class="calidad_content" data-aos="zoom-in-left" data-aos-duration="1500">
                        <div class="calidad_iconos">
                            <i class="fas fa-apple-alt"></i>
                        </div>
                        <div class="calidad_izq">
                            <h3>Snacks Saludables</h3>                    
                            <p>Acompaña tus carnes con snacks saludables libres de grasa.</p>
                        </div>
                    </div>
                    <div class="calidad_content" data-aos="zoom-in-left" data-aos-duration="1500">
                        <div class="calidad_iconos">
                            <i class="fas fa-cocktail"></i>
                        </div>
                        <div class="calidad_izq">
                            <h3>Bebidas Refrescantes</h3>                    
                            <p>Deliciosas y refrescantes bebidas para combatir el calor.</p>
                        </div>
                    </div>
                    <div class="calidad_content" data-aos="zoom-in-left" data-aos-duration="1500">
                        <div class="calidad_iconos">
                            <i class="fas fa-birthday-cake"></i>
                        </div>
                        <div class="calidad_izq">
                            <h3>Postres Esquisitos</h3>                    
                            <p>Postres finos para satisfaser los paladares más exigentes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- OPINIONES -->
        <section class="bkgwhite reseñas" id="reseñas">
            <p class="preTitulo">La mejor recomendación es tu opinión</p>
            <h2 class="titulo">Lo que opinan nuestros clientes</h2> 

            <div class="reseñas_slider swiper-container">
                <div class="swiper-wrapper">

                    <div class="slide swiper-slide"> 
                        <i class="fas fa-quote-right"></i>
                        <div class="cliente">
                            <img src="img/Cliente_01.jpg" alt="Foto del cliente">
                            <div class="cliente-info">
                                <h3>Esther Barrero</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>        
                            </div>
                        </div>
                        <p>Sin duda uno de los mejores lugares para comer o cenar, me encantó!</p>
                    </div>
                    <div class="slide swiper-slide">
                        <i class="fas fa-quote-right"></i>
                        <div class="cliente">
                            <img src="img/Cliente_02.jpg" alt="Foto del cliente">
                            <div class="cliente-info">
                                <h3>Roxana González</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>        
                            </div>
                        </div>
                        <p>Increíble lugar, me la pasé super con mis amigas... y no se diga la comida, ¡Deliciosa!</p>
                    </div>
                    <div class="slide swiper-slide">
                        <i class="fas fa-quote-right"></i>
                        <div class="cliente">
                            <img src="img/Cliente_03.jpg" alt="Foto del cliente">
                            <div class="cliente-info">
                                <h3>Francisco Salas</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>        
                            </div>
                        </div>
                        <p>Fui a comer con mi jefe y sin duda les recomiendo pedir un Rib Eye, se me hace agua la boca solo de acordarme.</p>
                    </div>
                    <div class="slide swiper-slide">
                        <i class="fas fa-quote-right"></i>
                        <div class="cliente">
                            <img src="img/Cliente_04.png" alt="Foto del cliente">
                            <div class="cliente-info">
                                <h3>Silvia De La Fuente</h3>
                                <div class="stars"> 
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>        
                            </div>
                        </div>
                        <p>En la noche el ambiente está muy padre, los fines de semana tienen música en vivo y se pone muy padre.</p>
                    </div>
                        
                </div>
            </div>

        </section>

        <!-- UBICACIÓN --> 
        <section>
            <p class="preTitulo">No te pierdas</p>            
            <h2 class="titulo">Conoce nuestra ubicación</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3594.507275623487!2d-100.15269268461232!3d25.720733016571636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662e9979c4f69fd%3A0x1cd34d05b7ae832a!2sSan%20Fidel%20667%2C%20Jardines%20de%20San%20Patricio%2C%2066647%20Cd%20Apodaca%2C%20N.L.!5e0!3m2!1ses!2smx!4v1631135274539!5m2!1ses!2smx" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" ></iframe>        
        </section>

    </main>

    <!-- FOOTER -->
    <div data-include="assets/footer.html"></div>
    
    <!-- ! LISTA DE SCRIPTS -->
    <!-- ! --------------------------------------------------------------------------------- -->

    <!-- ? LIBRERÍA PARA COLOCAR ARCHIVOS HTML DENTRO DE OTRO HTML -->
    <script src="js/include-html.min.js"></script> 

    <!-- ? JQUERY -->
    <script src="js/jquery.js"></script>
    
    <!-- ? BOOTSTRAPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script> -->
        
    <!-- ? SWIPER : Slider del hero -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- ?ANIMACIONES CON VANILLA-TILT -->
    <script src="js/vanilla-tilt.min.js"></script>

    <!-- ? LIBRERÍA PARA LAS ANIMACIONES EN CSS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- ? LIGTHBOX PARA LA GALERÍA -->
    <script src="js/lightbox.js"></script>

    <script src="js/main.js"></script>

</body>
</html>