<!DOCTYPE html>
<html lang="en">
<head>

    <title>Menú Hot Grill</title>

    <!-- LINKS -->

    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

    <!-- ? FUENTE NUNITO DE GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap" rel="stylesheet">

    <!-- STYLES -->    

    <!-- ? BOOTSTRAPT -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- ? FONTAWESOM -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css"> 

    <!-- METAS -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Restaurante HotGrill: Los mejores cortes finos los encontrarás aquí."/>
    <meta name="keywords" content="restaurante en Monterrey, restaurante de carne asadas, restaurante familiar, restaurante de cortes finos, hamburguesas de arrachera, menu del hot grill"/>
    <meta name="author" content="Alejandro Rdz" />
    <meta name="copyright" content="Alejandro Rdz" />    
    <meta name="robots" content="index"/>
    
    <!-- OpenGraph -->
    <!-- Etiquetas para que al compartir el enlace de la página, ésta aparezca con la portada indicada y el texto indicado -->
    <meta property="og:url" content="https://www.hotgrill.com/menu.html" />  <!-- El dominio es inventado-->
    <meta property="og:title" content="Menú Hot Grill" />
    <meta property="og:image" content="https://www.hotgrill.com/img/PortadaCompartir.jpg" />
    <meta property="og:description" content="Menú HotGrill: Los mejores cortes finos los encontrarás aquí." />
    <meta property="og:type" content="website" />

</head>
<body>

    <!-- ?HEADER --> 
    <header>

        <div class="nav">                    
            <div class="contenedor contenedor_nav">
                <img src="img/Logo_blanco.png" alt="Logotipo" class="logo_sup">
                <nav class="menuSup" id="menuSup">
                    <ul>
                        <li><a href="" id="msInicio">Inicio</a></li>
                        <li class="active"><a href="" id="msMenu">Menú</a></li>
                        <li><a href="" id="msPromos">Promociones</a></li> 
                        <li><a href="" id="msGaleria">Galería</a></li>
                        <li><a href="" id="msBlog">Blog</a></li>
                        <li><a href="" id="msContacto">Contacto</a></li>
                    </ul>
                </nav>
                <div class="iconosNav">
                    <i class="fas fa-shopping-cart iconos"></i>
                    <i class="fas fa-bars iconos botMenu" id="botApp"></i> 
                </div>
            </div>
        </div>

        <!-- ? CARRUSEL HERO -->
        <!-- <div class="heroMenu"> -->
        <div class="heroMod">
            <div class="hero_fondo heroFiltro">
                <div class="carousel slide carousel-fade" id="carouselExampleFade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/FondoMenu.jpg" alt="Imagen de fondo Camarones Zarandeados">
                        </div>
                        <div class="carousel-item">
                            <img src="img/FondoMenu2.jpg" alt="Imagen de fondo Carne Asada">
                        </div>
                        <div class="carousel-item">
                            <img src="img/FondoMenu3.jpg" alt="Imagen de fondo Alitas Picositas">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Siguiente</span>
                    </button>            
                </div>
            </div>     
            <!-- <div class="heroMenu_content"> -->
            <div class="hero_content_modify">                
                <div>
                    <h1>Cielo, Mar y <span>Tierra</span></h1>
                    <p class="preTitulo">Conoce nuestro menú especialmente diseñado para satisfacer todos tus gustos.</p>
                </div>
            </div>
        </div>

        <!-- Se agrega el icono para enviar WP y subir al inicio -->
        <div data-include="assets/widgets.html"></div>

    </header> 

    <!-- MAIN -->
    <main>

        <!-- PLATILLOS ESTRELLA -->
        <section class="secMenu bkgwhite">
            <p class="preTitulo">Delicios platillos a escoger</p>
            <h2 class="titulo">Nuestros platillos estrella</h2>
    
            <div class="menu">
                <div id="accordion">
            
                    <div class="card">
                        <div class="card-header">
                            <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
                                <i class="fas fa-arrow-down"></i> Snack
                            </a>
                        </div>
                
                        <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                            <div class="card-body">
                                <div class="box_categoria">
                                    <!-- CARD PLATILLO-->
                                    <div class="box">
                                        <div class="box_image">
                                            <img src="img/menu-1.jpg" alt="Imagén del platillo">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="box_content"> 
                                            <div class="box_texto">
                                                <h3>Papas con queso y chile</h3>
                                                <p>Papas rizadas con queso cheddar, chili beans y jalapeños.</p>
                                            </div>
                                            <div class="box_footer">
                                                <span>$195</span>
                                                <a href="#" title="Agregar al carrito" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible."><i class="fas fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>    
                                    <div class="box">
                                        <div class="box_image">
                                            <img src="img/menu-2.jpg" alt="Imagén del platillo">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="box_content"> 
                                            <div class="box_texto">
                                                <h3>Mega Snack Combo</h3>
                                                <p>Media docena de Boneless Fiery Hot Wings (170grs.), Chili Cheese Curls y Cheese Sticks.</p>
                                            </div>
                                            <div class="box_footer">
                                                <span>$270</span>
                                                <a href="#" title="Agregar al carrito" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible."><i class="fas fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="box_image">
                                            <img src="img/menu-3.jpg" alt="Imagén del platillo">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="box_content"> 
                                            <div class="box_texto">
                                                <h3>Nachos de sirlon</h3>
                                                <p>Tortilla nacho con frijoles y mezcla de quesos, pork belly y sirloin asado con topping de crema, pico de gallo y aguacate</p>
                                            </div>
                                            <div class="box_footer">
                                                <span>$250</span>
                                                <a href="#" title="Agregar al carrito" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible."><i class="fas fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="box_image">
                                            <img src="img/menu-4.jpg" alt="Imagén del platillo">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="box_content"> 
                                            <div class="box_texto">
                                                <h3>Mini Burguers</h3>
                                                <p>5 hamburgesas Xtra Small de 80grs cada una con sabor Xtra Large. Con papas fritas</p>
                                            </div>
                                            <div class="box_footer">
                                                <span>$199</span>
                                                <a href="#" title="Agregar al carrito" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible."><i class="fas fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="box_image">
                                            <img src="img/menu-5.jpg" alt="Imagén del platillo">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="box_content"> 
                                            <div class="box_texto">
                                                <h3>Boneless Fiery</h3>
                                                <p>6 pzs de pechuguitas de pollo con salsa Fiery</p>
                                            </div>
                                            <div class="box_footer">
                                                <span>$125</span>
                                                <a href="#" title="Agregar al carrito" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible."><i class="fas fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <div class="card"> 
                        <div class="card-header">
                            <a class="btn" data-bs-toggle="collapse" href="#collapseTwo">
                                <i class="fas fa-arrow-down"></i> Platillo fuerte
                            </a>
                        </div>
                        <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">                        
                            <div class="card-body">
                                <div class="box_categoria">
                                    <!-- CARD PLATILLO-->
                                    <div class="box">
                                        <div class="box_image">
                                            <img src="img/menu-11.jpg" alt="Imagén del platillo">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="box_content"> 
                                            <div class="box_texto">
                                                <h3>Costillas a la BBQ</h3>
                                                <p>800 grs de res o puerco, todo el rack, ahumadas, suaves y jugosas.</p>
                                            </div>
                                            <div class="box_footer">
                                                <span>$450</span>
                                                <a href="#" title="Agregar al carrito" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible."><i class="fas fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>    
                                    <div class="box">
                                        <div class="box_image">
                                            <img src="img/menu-12.jpg" alt="Imagén del platillo">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="box_content"> 
                                            <div class="box_texto">
                                                <h3>Sirlon Grill</h3>
                                                <p>600 grs de Sirlon al grill. Incluye sopa del día y 1/2 cerveza de la casa</p>
                                            </div>
                                            <div class="box_footer">
                                                <span>$499</span>
                                                <a href="#" title="Agregar al carrito" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible."><i class="fas fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="box_image">
                                            <img src="img/menu-13.jpg" alt="Imagén del platillo">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="box_content"> 
                                            <div class="box_texto">
                                                <h3>Churrasco King</h3>
                                                <p>400 grs de Rib Eye al grill, sopa de la casa y 1/2 litro de cerveza de la casa</p>
                                            </div>
                                            <div class="box_footer">
                                                <span>$599</span>
                                                <a href="#" title="Agregar al carrito" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible."><i class="fas fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="box_image">
                                            <img src="img/menu-14.jpg" alt="Imagén del platillo">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="box_content"> 
                                            <div class="box_texto">
                                                <h3>Fajitas de res / pollo</h3>
                                                <p>300 grs de fajitas de Tip Sirlon y pollo a la parrilla, cebolla, pimientos salteados, gratinadas con queso Monterey Jack y champiñones al vino blanco</p>
                                            </div>
                                            <div class="box_footer">
                                                <span>$299</span>
                                                <a href="#" title="Agregar al carrito" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible."><i class="fas fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="box_image">
                                            <img src="img/menu-15.jpg" alt="Imagén del platillo">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="box_content"> 
                                            <div class="box_texto">
                                                <h3>Pechuga de Pollo</h3>
                                                <p>220grs de pechuga de pollo a la parrilla rellena con queso crema y espinacas sobre fetuccini al burro y chipotle</p>
                                            </div>
                                            <div class="box_footer">
                                                <span>$255</span>
                                                <a href="#" title="Agregar al carrito" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible."><i class="fas fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <div class="card">
                        <div class="card-header">
                            <a class="btn" data-bs-toggle="collapse" href="#collapseThree">
                                <i class="fas fa-arrow-down"></i> Las clásicas
                            </a>
                        </div>
                        <div id="collapseThree" class="collapse" data-bs-parent="#accordion">                        
                            <div class="card-body">
                                <div class="box_categoria">
                                    <!-- CARD PLATILLO-->
                                    <div class="box">
                                        <div class="box_image">
                                            <img src="img/menu-6.jpg" alt="Imagén del platillo">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="box_content"> 
                                            <div class="box_texto">
                                                <h3>Bacon BBQ Burger</h3>
                                                <p>200 grs de carne de res a la BBQ, queso chedar, tocino, lechuga, tomate y aros de cebolla con papas fritas.</p>
                                            </div>
                                            <div class="box_footer">
                                                <span>$225</span>
                                                <a href="#" title="Agregar al carrito" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible."><i class="fas fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>    
                                    <div class="box">
                                        <div class="box_image">
                                            <img src="img/menu-7.jpg" alt="Imagén del platillo">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="box_content"> 
                                            <div class="box_texto">
                                                <h3>Madre Burger</h3>
                                                <p>200 grs de carne de res gratinada con queso cheddar, cebolla morada, lechuga, tomate y aguacate, con papas fritas.</p>
                                            </div>
                                            <div class="box_footer">
                                                <span>$200</span>
                                                <a href="#" title="Agregar al carrito" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible."><i class="fas fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="box_image">
                                            <img src="img/menu-8.jpg" alt="Imagén del platillo">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="box_content"> 
                                            <div class="box_texto">
                                                <h3>La Mexicana</h3>
                                                <p>200 grs de carne de res con frijoles refritos, tomate, pimiento, cebolla, tocino, guacamole, queso Monterey Jack y papas fritas</p>
                                            </div>
                                            <div class="box_footer">
                                                <span>$215</span>
                                                <a href="#" title="Agregar al carrito" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible."><i class="fas fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="box_image">
                                            <img src="img/menu-9.jpg" alt="Imagén del platillo">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="box_content"> 
                                            <div class="box_texto">
                                                <h3>Crispy Pork & Burger</h3>
                                                <p>150 grs de carne de res, Pulled Pork Quest Cheddar, salsa BBQ y crujiente cebolla con papas a la francesa</p>
                                            </div>
                                            <div class="box_footer">
                                                <span>$250</span>
                                                <a href="#" title="Agregar al carrito" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible."><i class="fas fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="box_image">
                                            <img src="img/menu-10.jpg" alt="Imagén del platillo">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <div class="box_content"> 
                                            <div class="box_texto">
                                                <h3>Texas Burger</h3>
                                                <p>150 grs de carne de res, brisket texano, pork belly y onion rings. Incluye papas a la francesa.</p>
                                            </div>
                                            <div class="box_footer">
                                                <span>$220</span>
                                                <a href="#" title="Agregar al carrito" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Próximamente disponible."><i class="fas fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>            
            </div>
            
        </section>

    </main>

    <!-- FOOTER -->
    <div data-include="assets/footer.html"></div>


    <!-- ! LISTA DE SCRIPTS -->
    <!-- ! --------------------------------------------------------------------------------- -->

    <!-- ? LIBRERÍA PARA COLOCAR ARCHIVOS HTML DENTRO DE OTRO HTML -->
    <script src="js/include-html.min.js"></script> 
    
    <!-- ? JQUERY -->
    <script src="js/jquery.js"></script>
    
    <!-- ? BOOTSTRAPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    
    <script src="js/main.js"></script>

</body>
</html>