<!DOCTYPE html>
<html lang="en">
<head>

    <title>Promociones Hot Grill</title>

    <!-- LINKS -->

    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

    <!-- ? FUENTE NUNITO DE GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap" rel="stylesheet">

    <!-- ! ESTILOS -->
    <!-- ! --------------------------------------------------------------------------------- -->

    <!-- ? BOOTSTRAPT -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- ? FONTAWESOM -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <!-- ? LIBRERÍA PARA LAS ANIMACIONES EN CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">    

    <!-- ? LIGHTBOX: Galería -->
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/main.css"> 

    <!-- ! METAS -->
    <!-- ! --------------------------------------------------------------------------------- -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Restaurante HotGrill: Los mejores cortes finos los encontrarás aquí."/>
    <meta name="keywords" content="restaurante en Monterrey, restaurante de carne asadas, restaurante familiar, restaurante de cortes finos, promociones del restaurante hot grill"/>
    <meta name="author" content="Alejandro Rdz" />
    <meta name="copyright" content="Alejandro Rdz" />    
    <meta name="robots" content="index"/>
    
    <!-- OpenGraph -->
    <!-- Etiquetas para que al compartir el enlace de la página, ésta aparezca con la portada indicada y el texto indicado -->
    <meta property="og:url" content="https://www.hotgrill.com/promociones.html" />  <!-- El dominio es inventado-->
    <meta property="og:title" content="Promociones Hot Grill" />
    <meta property="og:image" content="https://www.hotgrill.com/img/PortadaCompartir.jpg" />
    <meta property="og:description" content="Promociones HotGrill: Encuentra la mejor promoción para ti." />
    <meta property="og:type" content="website" />

</head>
<body>

    <!-- ?HEADER -->
    <header>
        <div class="nav">                    
            <div class="contenedor contenedor_nav">
                <img src="img/Logo_blanco.png" alt="Logotipo" class="logo_sup">
                <nav class="menuSup" id="menuSup">
                    <ul>
                        <li><a href="" id="msInicio">Inicio</a></li>
                        <li><a href="" id="msMenu">Menú</a></li>
                        <li class="active"><a href="" id="msPromos">Promociones</a></li> 
                        <li><a href="" id="msGaleria">Galería</a></li>
                        <li><a href="" id="msBlog">Blog</a></li>
                        <li><a href="" id="msContacto">Contacto</a></li>
                    </ul>
                </nav>
                <div class="iconosNav">
                    <i class="fas fa-shopping-cart iconos"></i>
                    <i class="fas fa-bars iconos botMenu" id="botApp"></i> 
                </div>
            </div>
        </div>

        <div class="heroMod">            
            <div class="hero_fondo heroFiltro">
                <img src="img/Fondo_Promos.jpg" alt="">
            </div>     
            <div class="hero_content_modify">
                <div>
                    <h1>Porque queremos verte <span>feliz</span></h1>
                    <p class="preTitulo">Tenemos las mejores promociones para ti</p>
                </div>
            </div>
        </div>

        <!-- Se agrega el icono para enviar WP y subir al inicio -->
        <div data-include="assets/widgets.html"></div>

    </header> 

    <!-- MAIN -->
    <main>

        <!-- OFERTAS DESTACADAS -->
        <section class="bkgwhite secOfertas" id="libAOS">
            <p class="preTitulo">Especial de la semana</p>
            <h2 class="titulo">Ofertas destacadas</h2>

            <div class="pagOfertas">

                <a href="img/promo1.jpg" class="ofertas_promo" data-lightbox='pagOfertas' data-title="Click a la derecha para pasar a la siguiente imagen." data-aos="zoom-out-up">
                    <img src="img/promo1.jpg" alt="Promoción 1">
                </a>
                <a href="img/promo2.jpg" class="ofertas_promo" data-lightbox='pagOfertas' data-title="Click a la izquierda o derecha para cambiar de imagen." data-aos="zoom-out-up">
                    <img src="img/promo2.jpg" alt="Promoción 2">
                </a>
                <a href="img/promo3.jpg" class="ofertas_promo" data-lightbox='pagOfertas' data-title="Click a la izquierda o derecha para cambiar de imagen." data-aos="zoom-out-up">
                    <img src="img/promo3.jpg" alt="Promoción 3">
                </a>
                <a href="img/promo4.jpg" class="ofertas_promo" data-lightbox='pagOfertas' data-title="Click a la izquierda o derecha para cambiar de imagen." data-aos="zoom-out-up">
                    <img src="img/promo4.jpg" alt="Promoción 4">
                </a>
                <a href="img/promo5.jpg" class="ofertas_promo" data-lightbox='pagOfertas' data-title="Click a la izquierda o derecha para cambiar de imagen." data-aos="zoom-out-up">
                    <img src="img/promo5.jpg" alt="Promoción 5">
                </a>
                <a href="img/promo6.jpg" class="ofertas_promo" data-lightbox='pagOfertas' data-title="Click a la izquierda o derecha para cambiar de imagen." data-aos="zoom-out-up">
                    <img src="img/promo6.jpg" alt="Promoción 6">
                </a>
                <a href="img/promo7.jpg" class="ofertas_promo" data-lightbox='pagOfertas' data-title="Click a la izquierda o derecha para cambiar de imagen." data-aos="zoom-out-up">
                    <img src="img/promo7.jpg" alt="Promoción 7">
                </a>
                <a href="img/promo8.jpg" class="ofertas_promo" data-lightbox='pagOfertas' data-title="Click a la izquierda o derecha para cambiar de imagen." data-aos="zoom-out-up">
                    <img src="img/promo8.jpg" alt="Promoción 8">
                </a>
                <a href="img/promo9.jpg" class="ofertas_promo" data-lightbox='pagOfertas' data-title="Click a la izquierda regresar a la imagen anterior." data-aos="zoom-out-up">
                    <img src="img/promo9.jpg" alt="Promoción 9">
                </a>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <div data-include="assets/footer.html"></div>
    
    <!-- ! LISTA DE SCRIPTS -->
    <!-- ! --------------------------------------------------------------------------------- -->

    <!-- ? LIBRERÍA PARA COLOCAR ARCHIVOS HTML DENTRO DE OTRO HTML -->
    <script src="js/include-html.min.js"></script> 

    <!-- ? JQUERY -->
    <script src="js/jquery.js"></script>    
    <!-- ? BOOTSTRAPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <!-- ? LIGTHBOX PARA LA GALERÍA -->
    <script src="js/lightbox.js"></script>
    <!-- ? LIBRERÍA PARA LAS ANIMACIONES EN CSS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- ? JavaScript -->
    <script src="js/main.js"></script>
    
</body>
</html>