    <!-- FOOTER -->
    <footer>
        <div class="footer">
            <img src="img/FondoFooter.jpg" alt="Fondo en el Footer" class="fondoSecciones bkgFiltro">        
            <!-- Menu de Opciones -->
            <div class="footer_content">
                <div class="footer_Box">
                    <h3>Menú</h3>
                    <div>
                        <a href="index.html" id="miInicio">Inicio</a>
                        <a href="#" id="miMenu">Menú</a>
                        <a href="promos.html" id="miPromos">Promociones</a>
                        <a href="galeria.html" id="miGaleria">Galería</a>
                        <a href="blog.html" id="miBlog">Blog</a>
                        <a href="contacto.html" id="miContacto">Contacto</a>
                    </div>
                </div>
                <!-- Dirección -->
                <div class="footer_Box">
                    <h3>Dirección</h3>                    
                    <div>
                        <p><i class="fas fa-map-marker-alt"></i> Av. Insurgentes 345, Centro, Mty, N.L.</p>
                        <a><i class="fas fa-phone-alt"></i> +52 811 999 9999</a>
                        <a><i class="fas fa-envelope"></i> ventas@turesteak.com</a>
                        <p><i class="fas fa-clock"></i> Lunes a Domingo de 12pm a 1am</p>
                    </div>
                </div>
                <!-- Redes Sociales -->
                <div class="footer_Box">
                    <h3>Redes Sociales</h3>
                    <div class="redesSociales">
                        <i class="fab fa-facebook iconos"></i>
                        <i class="fab fa-instagram iconos"></i>
                        <i class="fab fa-youtube iconos"></i>
                        <!-- <i class="fab fa-whatsapp iconos"></i> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="derechos">
            <p class="mt-3">Todos los derechos reservados 2021 -  Desarrollado por <span>Alejandro Rdz</span></p>
            <div class="legales">
                <a href="#">Terminos y condiciones</a>
                <p class="mx-5">-</p>
                <a href="#">Política de privacidad</a>
            </div>
        </div>
    </footer> 
