@charset "UTF-8";
* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: initial;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

section {
  padding: 5rem;
}

body {
  background-color: #f2f2f2;
}

h1 {
  font-size: 5.6rem;
}

a {
  text-decoration: none;
}

.iconos {
  cursor: pointer;
  margin-left: .5rem;
  height: 4.5rem;
  line-height: 4.5rem;
  width: 4.5rem;
  text-align: center;
  font-size: 1.7rem;
  border-radius: 50%;
  color: #fff;
  background: #ff2a00;
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg, #ff2a00 40%, #ff8a00 68%, #ff8a00 68%, #ffac00 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff2a00', endColorstr='#ffac00',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */
  color: #fff;
}

.iconos:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  background: #ffac00;
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #ffac00 40%, #ff8a00 68%, #ff8a00 68%, #ff2a00 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffac00', endColorstr='#ff2a00',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */
}

.heroFiltro {
  -webkit-filter: brightness(0.5);
  filter: brightness(0.5);
}

.bkgFiltro {
  -webkit-filter: brightness(0.3);
  filter: brightness(0.3);
}

.botInicio {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 10000;
}

.boton {
  margin-top: 1rem;
  display: inline-block;
  font-size: 1.6rem;
  color: #fff;
  border-radius: .5rem;
  cursor: pointer;
  padding: .8rem 3rem;
  color: #fff;
  background: #ff2a00;
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg, #ff2a00 40%, #ff8a00 68%, #ff8a00 68%, #ffac00 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff2a00', endColorstr='#ffac00',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */
}

.boton:hover {
  background: #ffac00;
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #ffac00 40%, #ff8a00 68%, #ff8a00 68%, #ff2a00 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffac00', endColorstr='#ff2a00',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */
  letter-spacing: .1rem;
  color: #fff;
}

.titulo, .tituloLeft, .tituloWhite {
  text-align: center;
  color: #000;
  font-size: 3rem;
  padding-bottom: 2rem;
  text-transform: uppercase;
}

@media screen and (max-width: 480px) {
  .titulo, .tituloLeft, .tituloWhite {
    font-size: 2rem;
  }
}

.tituloLeft {
  text-align: left;
}

.tituloWhite {
  color: #fff;
}

.preTitulo, .preTituloLeft, .preTituloWhite {
  text-align: center;
  color: #ff2a00;
  font-size: 2rem;
  padding-top: 1rem;
}

@media screen and (max-width: 480px) {
  .preTitulo, .preTituloLeft, .preTituloWhite {
    font-size: 1.6rem;
  }
}

.preTituloLeft {
  text-align: left;
}

.preTituloWhite {
  color: #fff;
}

.txtWhite {
  color: #fff;
}

.bkgwhite {
  background-color: #fff;
}

.contenedor {
  width: 98%;
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
}

.fondoSecciones {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 480px) {
  html {
    font-size: 50%;
  }
}

@-webkit-keyframes AnimHero {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 84%;
            transform-origin: 50% 84%;
  }
  100% {
    -webkit-transform: scale(1.15) translateY(15px);
            transform: scale(1.15) translateY(15px);
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
  }
}

@keyframes AnimHero {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 84%;
            transform-origin: 50% 84%;
  }
  100% {
    -webkit-transform: scale(1.15) translateY(15px);
            transform: scale(1.15) translateY(15px);
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
  }
}

/* ? BARRA DE NAVEGACIÓN */
/* ?___________________________________________________________________________________________________________________________________________ */
.nav {
  position: fixed;
  width: 100%;
  height: 60px;
  background-color: #000;
  color: #fff;
  z-index: 10000;
  top: 0;
}

.nav .contenedor_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: inherit;
}

.nav .contenedor_nav .logo_sup {
  height: 100%;
}

.nav .contenedor_nav .menuSup {
  -webkit-transition: ease-in-out 0.5s;
  transition: ease-in-out 0.5s;
  z-index: 1000;
}

.nav .contenedor_nav .menuSup ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 0;
  list-style-type: none;
}

.nav .contenedor_nav .menuSup ul li {
  border-radius: .5rem;
}

.nav .contenedor_nav .menuSup ul li a {
  display: block;
  font-size: 1.7rem;
  color: #fff;
  padding: .5rem 1.5rem;
}

.nav .contenedor_nav .menuSup ul li:hover > ul {
  display: block;
}

.nav .contenedor_nav .menuSup ul li.active {
  color: #fff;
  background: #ff2a00;
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg, #ff2a00 40%, #ff8a00 68%, #ff8a00 68%, #ffac00 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff2a00', endColorstr='#ffac00',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */
}

.nav .contenedor_nav .menuSup ul li:hover {
  color: #fff;
  background: #ff2a00;
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg, #ff2a00 40%, #ff8a00 68%, #ff8a00 68%, #ffac00 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff2a00', endColorstr='#ffac00',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */
}

@media screen and (max-width: 768px) {
  .nav .contenedor_nav .menuSup ul {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .nav .contenedor_nav .menuSup {
    position: fixed;
    background: #ff2a00;
    background: linear-gradient(45deg, #ff2a00 0%, #000000 5%, #000000 96%, #ff2a00 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff2a00', endColorstr='#ff2a00',GradientType=1 );
    top: 0px !important;
    left: 0px;
    width: 100% !important;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-clip-path: circle(0% at 100% 0);
            clip-path: circle(0% at 100% 0);
    overflow: hidden;
  }
}

.nav .contenedor_nav .menu2 {
  -webkit-clip-path: circle(150% at 100% 0);
  clip-path: circle(150% at 100% 0);
}

.nav .contenedor_nav .iconosNav .botMenu {
  display: none;
}

@media screen and (max-width: 768px) {
  .nav .contenedor_nav .iconosNav .botMenu {
    display: inline-block;
    position: fixed;
    z-index: 100000;
  }
}

@media screen and (max-width: 768px) {
  .nav .contenedor_nav {
    padding: 0 50px;
  }
}

.hero, .heroMod {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 6rem;
  height: 70rem;
}

.hero .hero_fondo, .heroMod .hero_fondo {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}

.hero img, .heroMod img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-animation: AnimHero 5s cubic-bezier(0.11, 0, 0.5, 0) 0s infinite alternate both;
          animation: AnimHero 5s cubic-bezier(0.11, 0, 0.5, 0) 0s infinite alternate both;
}

.hero .hero_content, .heroMod .hero_content, .hero .hero_content_modify, .heroMod .hero_content_modify {
  position: absolute;
  left: 15rem;
  width: 65rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hero .hero_content img, .heroMod .hero_content img, .hero .hero_content_modify img, .heroMod .hero_content_modify img {
  width: 65%;
}

@media screen and (max-width: 768px) {
  .hero .hero_content h1, .heroMod .hero_content h1, .hero .hero_content_modify h1, .heroMod .hero_content_modify h1 {
    font-size: 3.5rem;
  }
}

@media screen and (max-width: 375px) {
  .hero .hero_content h1, .heroMod .hero_content h1, .hero .hero_content_modify h1, .heroMod .hero_content_modify h1 {
    font-size: 2.5rem;
  }
}

.hero .hero_content span, .heroMod .hero_content span, .hero .hero_content_modify span, .heroMod .hero_content_modify span {
  color: #ff2a00;
}

.hero .hero_content p, .heroMod .hero_content p, .hero .hero_content_modify p, .heroMod .hero_content_modify p {
  font-size: 2.5rem;
  text-align: left;
  color: #ff8a00;
  padding: 0;
}

@media screen and (max-width: 768px) {
  .hero .hero_content p, .heroMod .hero_content p, .hero .hero_content_modify p, .heroMod .hero_content_modify p {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 375px) {
  .hero .hero_content p, .heroMod .hero_content p, .hero .hero_content_modify p, .heroMod .hero_content_modify p {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 1200px) {
  .hero .hero_content, .heroMod .hero_content, .hero .hero_content_modify, .heroMod .hero_content_modify {
    left: 5rem;
    width: 55rem;
  }
}

@media screen and (max-width: 768px) {
  .hero .hero_content, .heroMod .hero_content, .hero .hero_content_modify, .heroMod .hero_content_modify {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

@media screen and (max-width: 480px) {
  .hero .hero_content, .heroMod .hero_content, .hero .hero_content_modify, .heroMod .hero_content_modify {
    left: 5rem;
    width: 35rem;
  }
}

@media screen and (max-width: 480px) {
  .hero, .heroMod {
    height: 45rem;
  }
}

.hero .hero_content_modify h1, .heroMod .hero_content_modify h1 {
  color: #fff;
}

@media screen and (max-width: 1200px) {
  .heroMod {
    height: auto;
  }
}

/* ! -------------------------------------------------------------------------------------------------- */
/* ! PAGINA: MENU */
/* ! -------------------------------------------------------------------------------------------------- */
.botonFiltro {
  margin-top: 1rem;
  display: inline-block;
  font-size: 1.7rem;
  color: #fff;
  border-radius: .5rem;
  cursor: pointer;
  padding: .8rem 3rem;
  background-color: #ff2a00;
}

.botonFiltro:hover {
  background-color: #000;
  letter-spacing: .1rem;
}

.botonFiltro--actvie {
  background-color: #000;
}

/* ? MENÚ */
/* ?___________________________________________________________________________________________________________________________________________ */
.secMenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.secMenu .categorias {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 2rem;
}

.secMenu .categorias ul {
  list-style-type: none;
}

.secMenu .categorias ul li {
  color: #fff;
}

@media screen and (max-width: 768px) {
  .secMenu .categorias ul li {
    width: 32%;
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  .secMenu .categorias ul li {
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 768px) {
  .secMenu .categorias ul {
    width: 100%;
    margin: 5px 10px;
  }
}

.secMenu .menu {
  width: 100%;
  margin: 15px 0;
  max-width: 1200px;
}

.secMenu .menu .card .card-header a {
  font-size: 1.8rem;
  margin: 10px;
  text-align: left;
  text-transform: uppercase;
}

.secMenu .menu .card .box_categoria {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.secMenu .menu .card .box_categoria .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 1rem;
  -webkit-box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  width: 18%;
  height: 320px;
  margin: 1.5rem 1rem;
}

.secMenu .menu .card .box_categoria .box .box_image {
  width: 100%;
  height: 50%;
  overflow: hidden;
  position: relative;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.secMenu .menu .card .box_categoria .box .box_image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

@media screen and (max-width: 480px) {
  .secMenu .menu .card .box_categoria .box .box_image img {
    border-top-right-radius: 0;
  }
}

.secMenu .menu .card .box_categoria .box .box_image .fa-heart {
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  margin-left: .5rem;
  height: 4rem;
  line-height: 4rem;
  width: 4rem;
  text-align: center;
  font-size: 1.5rem;
  border-radius: 50%;
  background: #fff;
  color: #666;
}

.secMenu .menu .card .box_categoria .box .box_image .fa-heart:hover {
  background: #ff2a00;
  color: #fff;
}

@media screen and (max-width: 480px) {
  .secMenu .menu .card .box_categoria .box .box_image .fa-heart {
    left: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .secMenu .menu .card .box_categoria .box .box_image {
    height: 100%;
    width: 35%;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-top-right-radius: 0;
  }
}

.secMenu .menu .card .box_categoria .box .box_content {
  padding: 1rem 1rem 0 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 50%;
}

.secMenu .menu .card .box_categoria .box .box_content .box_texto {
  height: 70%;
  overflow-y: auto;
}

.secMenu .menu .card .box_categoria .box .box_content .box_texto h3 {
  font-size: 1.5rem;
  font-weight: 800;
}

@media screen and (max-width: 992px) {
  .secMenu .menu .card .box_categoria .box .box_content .box_texto h3 {
    font-size: 1.35rem;
  }
}

@media screen and (max-width: 480px) {
  .secMenu .menu .card .box_categoria .box .box_content .box_texto h3 {
    font-size: 1.8rem;
  }
}

.secMenu .menu .card .box_categoria .box .box_content .box_texto p {
  font-size: 1.2rem;
  color: #666;
}

@media screen and (max-width: 480px) {
  .secMenu .menu .card .box_categoria .box .box_content .box_texto p {
    font-size: 1.3rem;
  }
}

.secMenu .menu .card .box_categoria .box .box_content .box_footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 30%;
  border-top: 1px solid #d0d0d0;
  padding: 5px;
}

.secMenu .menu .card .box_categoria .box .box_content .box_footer i {
  cursor: pointer;
  margin-left: .5rem;
  height: 3rem;
  line-height: 3rem;
  width: 3rem;
  text-align: center;
  font-size: 1.5rem;
  border-radius: 50%;
  color: #666;
  border: 1px solid #d0d0d0;
  margin-left: 0;
}

.secMenu .menu .card .box_categoria .box .box_content .box_footer i:hover {
  background: #ff2a00;
  color: #fff;
  border: none;
}

.secMenu .menu .card .box_categoria .box .box_content .box_footer span {
  display: inline-block;
  color: #ff2a00;
  font-size: 2rem;
  font-weight: 800;
  text-align: right;
}

@media screen and (max-width: 480px) {
  .secMenu .menu .card .box_categoria .box .box_content .box_footer {
    border-top: none;
  }
}

@media screen and (max-width: 480px) {
  .secMenu .menu .card .box_categoria .box .box_content {
    height: 100%;
    width: 65%;
    padding: 1.2rem 1.2rem .8rem 1.2rem;
  }
}

.secMenu .menu .card .box_categoria .box:hover .box_image img {
  -webkit-transform: scale(1.05);
}

@media screen and (max-width: 992px) {
  .secMenu .menu .card .box_categoria .box {
    width: 17%;
  }
}

@media screen and (max-width: 768px) {
  .secMenu .menu .card .box_categoria .box {
    width: 30%;
  }
}

@media screen and (max-width: 480px) {
  .secMenu .menu .card .box_categoria .box {
    width: 100%;
    height: 120px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media screen and (max-width: 1200px) {
  .secMenu .menu {
    width: 95%;
  }
}

@media screen and (max-width: 1200px) {
  .secMenu {
    padding: 20px 0 30px 0;
  }
}

/* ? SECCIÓN HISTORIA */
/* ?___________________________________________________________________________________________________________________________________________ */
.historia {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 50vh;
  margin: 3.5rem;
}

.historia .historia_imagen {
  width: 50%;
  overflow: hidden;
}

.historia .historia_imagen img {
  width: 100%;
  max-height: 45vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem;
}

@media screen and (max-width: 768px) {
  .historia .historia_imagen img {
    height: 100%;
  }
}

@media screen and (max-width: 768px) {
  .historia .historia_imagen {
    width: 100%;
    height: 300px;
    margin: 0;
  }
}

@media screen and (max-width: 480px) {
  .historia .historia_imagen {
    height: 200px;
  }
}

.historia .historia_content {
  width: 45%;
  text-align: justify;
  padding: 1rem;
  margin-right: 3rem;
}

.historia .historia_content p {
  font-size: 1.5rem;
}

.historia .historia_content .historia_firma {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 3rem;
}

.historia .historia_content .historia_firma img {
  width: 5rem;
  border-radius: 50%;
  margin-right: 2rem;
}

.historia .historia_content .historia_firma .historia_cheff {
  border-left: 2px solid #666;
  padding-left: 2rem;
}

.historia .historia_content .historia_firma .historia_cheff h3 {
  font-size: 2.5rem;
  font-weight: 800;
}

.historia .historia_content .historia_firma .historia_cheff span {
  font-size: 1.4rem;
  color: #ff2a00;
}

@media screen and (max-width: 768px) {
  .historia .historia_content {
    width: 100%;
    margin-right: 0;
  }
}

@media screen and (max-width: 992px) {
  .historia {
    height: auto;
  }
}

/* ? DESTACADOS */
/* ?___________________________________________________________________________________________________________________________________________ */
.secDestacados .destacados {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  max-width: 1200px;
  z-index: 1;
}

.secDestacados .destacados .destacados_card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 28%;
  height: 250px;
  margin: 1.5rem;
  -webkit-box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: #fff;
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

.secDestacados .destacados .destacados_card .content {
  padding: 20px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.secDestacados .destacados .destacados_card .content i {
  position: absolute;
  top: 10px;
  right: 30px;
  font-size: 9em;
  color: #ffac00;
  pointer-events: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: -1;
}

@media screen and (max-width: 768px) {
  .secDestacados .destacados .destacados_card .content i {
    font-size: 7rem;
  }
}

.secDestacados .destacados .destacados_card .content h3 {
  font-size: 2rem;
  z-index: 1000;
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 768px) {
  .secDestacados .destacados .destacados_card .content h3 {
    font-size: 1.8rem;
  }
}

.secDestacados .destacados .destacados_card .content p {
  font-size: 1.3rem;
  font-style: italic;
  color: #666;
}

@media screen and (max-width: 768px) {
  .secDestacados .destacados .destacados_card .content p {
    font-size: 1.2rem;
  }
}

.secDestacados .destacados .destacados_card:hover .content i {
  color: #ff2a00;
}

@media screen and (max-width: 480px) {
  .secDestacados .destacados .destacados_card {
    width: 42%;
    height: 200px;
  }
}

@media screen and (max-width: 375px) {
  .secDestacados .destacados .destacados_card {
    width: 95%;
    height: 120px;
  }
}

@media screen and (max-width: 768px) {
  .secDestacados {
    padding: 20px 0 30px 0;
  }
}

/* ? SECCIÓN VÍDEO */
/* ?___________________________________________________________________________________________________________________________________________ */
.secVideo {
  position: relative;
  width: 100%;
  min-height: 50vh;
  padding: 0 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.secVideo .videoContent {
  position: relative;
  width: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.secVideo .videoContent .play {
  cursor: pointer;
  width: 80px;
  height: 80px;
  display: block;
  -webkit-transition: .5s;
  transition: .5s;
  border-radius: 50%;
  margin-top: 15px;
  -webkit-animation: ripple 2.5s linear 1s infinite;
  animation: ripple 2.5s linear 1s infinite;
}

.secVideo .videoContent .play img {
  width: 80px;
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
}

.secVideo .videoContent .play:hover {
  background: #ff2a00;
}

.secVideo .videoPopup {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 10000;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-backdrop-filter: blur(25px);
          backdrop-filter: blur(25px);
  visibility: hidden;
  opacity: 0;
}

.secVideo .videoPopup.active {
  visibility: visible;
  opacity: 1;
}

.secVideo .videoPopup video {
  max-width: 1200px;
  outline: none;
}

@media screen and (max-width: 992px) {
  .secVideo .videoPopup video {
    max-width: 90%;
  }
}

.secVideo .videoPopup .close {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  -webkit-filter: invert(1);
          filter: invert(1);
  max-width: 32px;
}

@-webkit-keyframes ripple {
  0% {
    -webkit-box-shadow: 0 0 0 0.7rem rgba(255, 255, 255, 0.2), 0 0 0 1.5rem rgba(255, 255, 255, 0.2), 0 0 0 5rem rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 0 0.7rem rgba(255, 255, 255, 0.2), 0 0 0 1.5rem rgba(255, 255, 255, 0.2), 0 0 0 5rem rgba(255, 255, 255, 0.2);
  }
  100% {
    -webkit-box-shadow: 0 0 0 1.5rem rgba(255, 255, 255, 0.2), 0 0 0 4rem rgba(255, 255, 255, 0.2), 0 0 0 8rem rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 1.5rem rgba(255, 255, 255, 0.2), 0 0 0 4rem rgba(255, 255, 255, 0.2), 0 0 0 8rem rgba(255, 255, 255, 0);
  }
}

@keyframes ripple {
  0% {
    -webkit-box-shadow: 0 0 0 0.7rem rgba(255, 255, 255, 0.2), 0 0 0 1.5rem rgba(255, 255, 255, 0.2), 0 0 0 5rem rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 0 0.7rem rgba(255, 255, 255, 0.2), 0 0 0 1.5rem rgba(255, 255, 255, 0.2), 0 0 0 5rem rgba(255, 255, 255, 0.2);
  }
  100% {
    -webkit-box-shadow: 0 0 0 1.5rem rgba(255, 255, 255, 0.2), 0 0 0 4rem rgba(255, 255, 255, 0.2), 0 0 0 8rem rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 1.5rem rgba(255, 255, 255, 0.2), 0 0 0 4rem rgba(255, 255, 255, 0.2), 0 0 0 8rem rgba(255, 255, 255, 0);
  }
}

/* ? RESERVACIONES */
/* ?___________________________________________________________________________________________________________________________________________ */
.reservaciones::before {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  -webkit-filter: brightness(0.5);
  filter: brightness(0.5);
}

.reservaciones .reservaciones_content {
  position: relative;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.parallax {
  position: relative;
  height: 45rem;
}

.parallax::before {
  background-image: url(../img/reservaciones.jpg);
  content: '';
}

/* ? CALIDAD */
/* ?___________________________________________________________________________________________________________________________________________ */
.secCalidad {
  padding: 15px 0 0 0;
}

.secCalidad .calidad {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.secCalidad .calidad .calidad_sec {
  width: 33%;
  height: auto;
}

.secCalidad .calidad .calidad_sec .calidad_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 40px 10px;
}

.secCalidad .calidad .calidad_sec .calidad_content .calidad_der {
  text-align: right;
  width: 250px;
}

.secCalidad .calidad .calidad_sec .calidad_content .calidad_izq {
  width: 250px;
}

.secCalidad .calidad .calidad_sec .calidad_content h3 {
  font-size: 1.8rem;
}

.secCalidad .calidad .calidad_sec .calidad_content p {
  font-size: 1.3rem;
  font-style: italic;
  color: #666;
}

.secCalidad .calidad .calidad_sec .calidad_content .calidad_iconos {
  margin: 0 15px;
}

.secCalidad .calidad .calidad_sec .calidad_content .calidad_iconos i {
  height: 6.5rem;
  line-height: 6.5rem;
  width: 6.5rem;
  text-align: center;
  font-size: 3rem;
  color: #fff;
  border-radius: 50%;
  color: #fff;
  background: #ff2a00;
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg, #ff2a00 40%, #ff8a00 68%, #ff8a00 68%, #ffac00 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff2a00', endColorstr='#ffac00',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  -webkit-transition: -webkit-filter 0.5s;
  transition: -webkit-filter 0.5s;
  transition: filter 0.5s;
  transition: filter 0.5s, -webkit-filter 0.5s;
}

@media screen and (max-width: 768px) {
  .secCalidad .calidad .calidad_sec .calidad_content .calidad_iconos i {
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 768px) {
  .secCalidad .calidad .calidad_sec .calidad_content .calidad_iconos {
    margin: 0 10px;
  }
}

.secCalidad .calidad .calidad_sec .calidad_content:hover .calidad_iconos {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
}

.secCalidad .calidad .calidad_sec .calidad_content:hover .calidad_iconos i {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

@media screen and (max-width: 768px) {
  .secCalidad .calidad .calidad_sec .calidad_content {
    margin: 15px 10px;
  }
}

@media screen and (max-width: 480px) {
  .secCalidad .calidad .calidad_sec .calidad_content {
    border-top: 1px solid #d0d0d0;
    padding-top: 10px;
    margin: 0;
  }
}

@media screen and (max-width: 768px) {
  .secCalidad .calidad .calidad_sec {
    width: 32%;
    margin: 5px 0;
  }
}

@media screen and (max-width: 480px) {
  .secCalidad .calidad .calidad_sec {
    width: 90%;
  }
}

.secCalidad .calidad .calidad_imagen {
  height: 550px;
}

.secCalidad .calidad .calidad_imagen img {
  height: 100%;
}

@media screen and (max-width: 768px) {
  .secCalidad .calidad .calidad_imagen {
    height: 350px;
  }
}

@media screen and (max-width: 480px) {
  .secCalidad .calidad .calidad_imagen {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .secCalidad .calidad {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 15px 0;
  }
}

/* ? CHEFS */
/* ?___________________________________________________________________________________________________________________________________________ */
.secChefs {
  max-width: 1200px;
  margin: auto;
}

.secChefs .chefs {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.secChefs .chefs .chef_card {
  width: 30%;
  height: 500px;
  margin: 20px 10px;
  background-color: #fff;
  border-radius: 15px;
  -webkit-box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
  position: relative;
}

.secChefs .chefs .chef_card .chef_img {
  position: relative;
  width: 100%;
  height: 60%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: #fff;
  background: #ff2a00;
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg, #ff2a00 40%, #ff8a00 68%, #ff8a00 68%, #ffac00 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff2a00', endColorstr='#ffac00',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  -webkit-transition: -webkit-filter 1s;
  transition: -webkit-filter 1s;
  transition: filter 1s;
  transition: filter 1s, -webkit-filter 1s;
}

.secChefs .chefs .chef_card .chef_img img {
  position: absolute;
  bottom: 0;
  height: 95%;
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
  left: -30px;
}

@media screen and (max-width: 480px) {
  .secChefs .chefs .chef_card .chef_img img {
    left: 5rem;
  }
}

.secChefs .chefs .chef_card:nth-child(2) .chef_img {
  background: #ffac00;
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #ffac00 40%, #ff8a00 68%, #ff8a00 68%, #ff2a00 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffac00', endColorstr='#ff2a00',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */
}

.secChefs .chefs .chef_card:hover .chef_img img {
  height: 120%;
}

.secChefs .chefs .chef_card:hover .chef_img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

.secChefs .chefs .chef_card .chef_content {
  padding: 15px;
  height: 40%;
  overflow: hidden;
}

.secChefs .chefs .chef_card .chef_content h3 {
  font-size: 1.8rem;
  font-weight: 700;
}

.secChefs .chefs .chef_card .chef_content p {
  font-size: 1.3rem;
  font-style: italic;
  color: #666;
}

.secChefs .chefs .chef_card .chef_social {
  position: absolute;
  right: 2rem;
  bottom: -2.2rem;
}

@media screen and (max-width: 768px) {
  .secChefs .chefs .chef_card {
    width: 45%;
  }
}

@media screen and (max-width: 480px) {
  .secChefs .chefs .chef_card {
    width: 75%;
    height: 350px;
  }
}

@media screen and (max-width: 480px) {
  .secChefs .chefs {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

/* ? RESEÑAS */
/* ?___________________________________________________________________________________________________________________________________________ */
.reseñas .slide {
  padding: 2rem;
  -webkit-box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  position: relative;
}

.reseñas .slide .fa-quote-right {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 6rem;
  color: #ccc;
}

.reseñas .slide .cliente {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
  padding-bottom: 1.5rem;
}

.reseñas .slide .cliente img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 1rem;
}

.reseñas .slide .cliente h3 {
  font-size: 2rem;
  padding-bottom: .5rem;
}

.reseñas .slide .cliente i {
  font-size: 1.3rem;
  color: #ff8a00;
}

.reseñas .slide p {
  font-size: 1.5rem;
  line-height: 1.8;
  color: #666;
  height: 85px;
}

/* ? GALERIA */
/* ?___________________________________________________________________________________________________________________________________________ */
.galeria {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.galeria .galeria_content {
  width: 90%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 2rem 0;
}

.galeria .galeria_content a {
  overflow: hidden;
  border-radius: 10px;
}

.galeria .galeria_content a img {
  width: 100%;
  border-radius: 10px;
}

.galeria .galeria_content a:hover img {
  -webkit-transform: scale(1.05);
}

@media screen and (max-width: 480px) {
  .galeria .galeria_content {
    -ms-grid-columns: (minmax(15rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .galeria {
    padding: 20px 0 30px 0;
  }
}

/* ! -------------------------------------------------------------------------------------------------- */
/* ! PAGINA: BLOG */
/* ! -------------------------------------------------------------------------------------------------- */
.secBlog {
  width: 85%;
  margin: 25px auto;
}

.secBlog .blogs {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 35px;
}

.secBlog .blogs .blogBox {
  width: 48%;
  border: 1px solid #d0d0d0;
  border-radius: 10px;
  -webkit-box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  margin-bottom: 25px;
  background-color: #fff;
}

.secBlog .blogs .blogBox iframe {
  width: 100%;
  height: 350px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

@media screen and (max-width: 1200px) {
  .secBlog .blogs .blogBox iframe {
    height: 250px;
  }
}

@media screen and (max-width: 992px) {
  .secBlog .blogs .blogBox iframe {
    height: 200px;
  }
}

@media screen and (max-width: 768px) {
  .secBlog .blogs .blogBox iframe {
    height: 172px;
  }
}

.secBlog .blogs .blogBox .blogBox_content {
  width: 100%;
  height: 150px;
  padding: 10px 15px 0 15px;
  overflow: hidden;
}

.secBlog .blogs .blogBox .blogBox_content h3 {
  text-transform: uppercase;
  font-size: 2.5rem;
}

@media screen and (max-width: 1200px) {
  .secBlog .blogs .blogBox .blogBox_content h3 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .secBlog .blogs .blogBox .blogBox_content h3 {
    font-size: 1.7rem;
  }
}

.secBlog .blogs .blogBox .blogBox_content span {
  font-size: 1.2rem;
  font-style: italic;
  margin-right: 1rem;
}

.secBlog .blogs .blogBox .blogBox_content p {
  font-size: 1.3rem;
}

@media screen and (max-width: 992px) {
  .secBlog .blogs .blogBox .blogBox_content {
    height: 200px;
  }
}

@media screen and (max-width: 768px) {
  .secBlog .blogs .blogBox .blogBox_content {
    overflow-y: scroll;
  }
}

@media screen and (max-width: 480px) {
  .secBlog .blogs .blogBox .blogBox_content {
    overflow: auto;
    height: 120px;
  }
}

.secBlog .blogs .blogBox .blogFoot {
  position: relative;
  height: 60px;
}

.secBlog .blogs .blogBox .blogFoot a {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
}

@media screen and (max-width: 480px) {
  .secBlog .blogs .blogBox {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .secBlog .blogs {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

/* ? OFERTAS */
/* ?___________________________________________________________________________________________________________________________________________ */
.secOfertas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: auto;
}

.secOfertas .ofertas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
}

.secOfertas .ofertas_promo {
  margin: 10px 0 20px 0;
  width: 31%;
}

.secOfertas .ofertas_promo img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  -webkit-box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
}

.secOfertas .ofertas_promo:hover {
  cursor: pointer;
}

.secOfertas .ofertas_promo:hover img {
  -webkit-transform: scale(1.05);
}

@media screen and (max-width: 480px) {
  .secOfertas .ofertas_promo {
    width: 47%;
  }
}

@media screen and (max-width: 375px) {
  .secOfertas .ofertas_promo {
    width: 90%;
  }
}

.secOfertas .pagOfertas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 1200px;
}

/* ! -------------------------------------------------------------------------------------------------- */
/* ! PAGINA: CONTACTO */
/* ! -------------------------------------------------------------------------------------------------- */
.formulario span,
.formulario input,
.formulario textarea,
.formulario select,
.formulario p {
  font-size: 1.5rem;
}

/* ? FOOTER */
/* ?___________________________________________________________________________________________________________________________________________ */
footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .footer {
  position: relative;
  width: 100%;
  min-height: 30vh;
  padding: 0;
}

footer .footer .footer_content {
  position: relative;
  z-index: 1;
  color: #fff;
  width: 95%;
  margin: 25px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .footer .footer_content .footer_Box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 33%;
}

footer .footer .footer_content .footer_Box h3 {
  padding: .5rem 0;
  font-size: 2.5rem;
  color: #ff2a00;
}

footer .footer .footer_content .footer_Box p {
  font-size: 1.5rem;
  padding: .5rem 0;
  margin-bottom: 0;
}

footer .footer .footer_content .footer_Box .fas {
  color: #ff8a00;
  font-size: 1.8rem;
}

footer .footer .footer_content .footer_Box a {
  display: block;
  padding: .5rem 0;
  font-size: 1.5rem;
  color: #fff;
}

footer .footer .footer_content .footer_Box a:hover {
  color: #ffac00;
  text-decoration: underline;
}

@media screen and (max-width: 480px) {
  footer .footer .footer_content .footer_Box {
    width: 90%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    margin: 10px 0;
  }
}

@media screen and (max-width: 480px) {
  footer .footer .footer_content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

footer .derechos {
  text-align: center;
  font-size: 1.5rem;
  background-color: #000;
  color: #fff;
  padding: .5rem;
}

footer .derechos a {
  display: inline;
  color: #ff8a00;
}

footer .derechos span {
  color: #ff2a00;
}

footer .derechos .legales {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.fondo404 {
  background-color: #000;
  color: #fff;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.fondo404 p {
  font-size: 20px;
}
/*# sourceMappingURL=main.css.map */